<%include("../public/header.html"){}%>
<link href="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"
      rel="stylesheet">
<body>
<%include("../public/nav.btl"){}%>
<br>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <!-- 注册 -->
            <form class="form-horizontal" id="mRegForm">
                <div class="form-group form-group-lg">
                    <div class="col-xs-12">
                        <input type="text" class="form-control" name="mRegTel" id="mRegTel"
                               placeholder="手机号码">
                    </div>
                </div>
                <div class="form-group form-group-lg">
                    <div class="col-xs-12">
                        <input type="password" class="form-control" name="mRegPsw" id="mRegPsw"
                               placeholder="6-16位密码">
                    </div>
                </div>
                <div class="form-group form-group-lg">
                    <div class="col-xs-6">
                        <input type="text" class="form-control" name="mRegCode" id="mRegCode"
                               placeholder="验证码">
                    </div>
                    <div class="col-xs-6">
                        <button type="button" id="mRegCodeBtn"
                                class="btn btn-info btn-block btn-lg">获取验证码
                        </button>
                    </div>
                </div>
                <h5 id="mRegTip"></h5>
                <div class="form-group ">
                    <div class="col-xs-12">
                        <button type="submit" class="btn btn-info btn-block btn-lg"
                                id="mRegSubmit">立即注册
                        </button>
                    </div>
                </div>
            </form>
            <h5 class="text-muted">
                已有账号?<a href="/user/mlogin">点击登录</a>
            </h5>
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
<script
        src="/resources/scripts/main.js"></script>
<script>
    $(function () {
        if ($(window).width() >= 768) {
            window.location.href = '/';
        }
        window.onresize = function () {
            if ($(window).width() >= 768) {
                window.location.href = '/';
            }
        }
    });
</script>
</body>
</html>