<%include("../public/header.html"){}%>
<body id="setting">
<%include("../public/nav.btl"){}%>
<%var user=session.user;%>
<input type="hidden" id="uid" value="${user.uid}">
<input type="hidden" value="${user.email}" id="userEmail">
<input type="hidden" value="${user.telephone}" id="userTel">
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-3" id="line">
            <div class="text-center text-muted" id="head">
                <img src="${(user.icon==''||user.icon==null)?'/resources/icon/dficon.png':user.icon}" width="100"
                     id="headicon" class="img-circle center-block animated bounceIn"
                     data-toggle="tooltip" data-placement="right" title="点击更改头像">
                <p></p>
                <button type="button" class="btn btn-default btn-sm" id="saveIcon"
                        data-toggle="tooltip" data-placement="right" title="点我保存后头像才生效o">保存
                </button>
            </div>
            <hr>
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="active">
                    <a href="#bind" aria-controls="bind" role="tab" data-toggle="tab">
                        <span class="badge"> 1 </span> 账号绑定 <span
                            class="glyphicon glyphicon-menu-right pull-right"></span>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                        <span class="badge"> 2 </span> 个人信息 <span
                            class="glyphicon glyphicon-menu-right pull-right"></span>
                    </a>
                </li>
            </ul>
            <span class="visible-xs"><hr></span>
        </div>

        <div class="col-xs-12 col-sm-9">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane in active" id="bind">
                    <h4><b>账户绑定<span class="pull-right text-muted">操作</span></b></h4>
                    <hr>
                    <div class="row">
                        <div class="hidden-xs col-sm-1 text-muted">
                            <svg class="icon icon-setting" aria-hidden="true">
                                <use xlink:href="#icon-email"></use>
                            </svg>
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <b><span class="h5">邮箱 </span><span
                                    class="${(user.email==''||user.email==null)?'text-danger':'text-success'}">
                                ${(user.email==""||user.email==null) ? "未绑定" : "已绑定 "+user.email}</span></b>
                            <p class="text-muted">可用邮箱加密码登录快乐马里奥(MARIO)，可用邮箱找回密码</p>
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            <button type="button" class="btn btn-default pull-right" data-toggle="modal"
                                    data-target="#updateEmail">
                                <span class="text-muted">${(user.email==""||user.email==null)  ? "绑定" : "修改"}</span>
                            </button>
                        </div>
                    </div>

                    <div class="modal fade" id="updateEmail" tabindex="-1" role="dialog" aria-labelledby="updateEmail">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">${(user.email==""||user.email==null) ? "绑定邮箱" : "修改邮箱"}</h4>
                                </div>
                                <form id="updEmailForm">
                                    <div class="modal-body">
                                        <div class="form-group form-group-lg">
                                            <input type="email" class="form-control" id="updEmail" placeholder="邮箱">
                                        </div>
                                        <div class="form-group  form-group-lg">
                                            <input type="text" class="form-control" id="updEmailCode" placeholder="验证码"><br>
                                            <button type="button" id="updEmailCodeBtn"
                                                    class="btn btn-info btn-block btn-lg">获取验证码
                                            </button>
                                        </div>
                                        <h5 id="updEmailError"></h5>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" id="updateEmailSub">保存</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <div class="row">
                        <div class="hidden-xs col-sm-1 text-muted">
                            <svg class="icon icon-setting" aria-hidden="true">
                                <use xlink:href="#icon-shouji1"></use>
                            </svg>
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <b><span class="h5">手机 </span><span
                                    class="${(user.telephone==''||user.telephone==null)?'text-danger':'text-success'}">
                                ${(user.telephone==""||user.telephone==null)  ? "未绑定" : "已绑定 "+user.telephone} </span></b>
                            <p class="text-muted">可用手机号加密码登录快乐马里奥(MARIO)，可通过手机号找回密码</p>
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            <button type="button" class="btn btn-default pull-right" data-toggle="modal"
                                    data-target="#updateTel">
                                <span class="text-muted">${(user.telephone==""||user.telephone==null) ? "绑定" : "修改"}</span>
                            </button>
                        </div>
                    </div>

                    <div class="modal fade" id="updateTel" tabindex="-1" role="dialog" aria-labelledby="updateTel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">${(user.telephone==""||user.telephone==null) ? "绑定手机号" :
                                        "修改手机号"}</h4>
                                </div>
                                <form id="updTelForm">
                                    <div class="modal-body">
                                        <div class="form-group form-group-lg">
                                            <input type="text" class="form-control" id="updTel" placeholder="手机号码">
                                        </div>
                                        <div class="form-group form-group-lg">
                                            <input type="text" class="form-control" id="updTelCode"
                                                   placeholder="验证码"><br>
                                            <button type="button" id="updTelCodeBtn"
                                                    class="btn btn-info btn-block btn-lg">获取验证码
                                            </button>
                                        </div>
                                        <h5 id="updTelError"></h5>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-info" id="updateTelSub">保存</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <div class="row">
                        <div class="hidden-xs col-sm-1 text-muted">
                            <svg class="icon icon-setting" aria-hidden="true">
                                <use xlink:href="#icon-mima"></use>
                            </svg>
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <b><span class="h5">密码 </span><span class="text-success">
                                ${user.password=='0'?'微信授权':'已设置'}</span></b>
                            <p class="text-muted">用于保护账号信息和登录安全</p>
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            <a href="${user.password=='0'?'##':'/user/forget'}"
                               target="${user.password=='0'?'':'_blank'}" class="btn btn-default pull-right">
                                <span class="text-muted">${user.password=='0'?"授权":"修改"}</span>
                            </a>
                        </div>
                    </div>
                </div>


                <div role="tabpanel" class="tab-pane in" id="profile">
                    <h4><b>个人信息<span class="pull-right text-muted" id="bj">编辑</span></b></h4>
                    <hr>
                    <div class="row">
                        <div class="hidden-xs col-sm-1 text-muted">
                            <span class="label label-default">昵称:</span>
                        </div>
                        <div class="col-xs-12 col-sm-11">
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="nickname" placeholder="个性昵称"
                                           value="${(user.nickname==''||user.nickname==null)?'未设置' : user.nickname}">
                                </div>
                                <button type="button" class="hidden-xs btn btn-default pull-right" id="nicknameSave">
                                    保存
                                </button>
                                <div class="form-group visible-xs">
                                    <button type="button" class="btn-block btn btn-default pull-right"
                                            id="mnicknameSave">保存
                                    </button>
                                    <br><br>
                                </div>
                            </form>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="hidden-xs col-sm-1 text-muted">
                            <span class="label label-default">留言:</span>
                        </div>
                        <div class="col-xs-12 col-sm-11">
                            ${(user.count==""||user.count==null||user.count==0) ? "还没有说过话哦" : user.count+'条'}
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="hidden-xs col-sm-1 text-muted">
                            <span class="label label-default">状态:</span>
                        </div>
                        <div class="col-xs-12 col-sm-11"><span
                                class="${user.state==1?'label label-success':'label label-danger'}">
                            ${user.state==1 ? "正常" :"异常"}
                            </span>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>

<script src="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
<script src="/resources/js/iconfont.js"></script>
<script>
    function getSrc() {
        var path = "/resources/icon/";
        var arr = [path + "icon1.jpg", path + "icon2.jpg", path + "icon3.jpg",
            path + "icon4.jpg", path + "icon5.jpg", path + "icon6.jpg",
            path + "icon7.jpg", path + "icon8.jpg", path + "icon9.jpg",
            path + "icon10.jpg", path + "icon11.jpg", path + "icon12.jpg",
            path + "icon13.jpg", path + "icon14.jpg", path + "icon15.jpg",
            path + "icon16.jpg", path + "icon17.jpg", path + "icon18.jpg",
            path + "icon19.jpg", path + "icon20.jpg"];
        var index = Math.floor(Math.random() * arr.length);
        return arr[index];
    }
    $("#headicon").click(function () {
        $("#headicon").attr("src", getSrc());
    });
    /** ******************修改头像************************** */
    var headicon = $("#headicon")[0].src;
    $("#saveIcon").click(function () {
        if (headicon == $("#headicon")[0].src) {
            return;
        }
        $("#saveIcon").addClass("disabled");
        $("#saveIcon").html("保存中");
        $.post(User.URL.saveIcon(), {
            _method: "PUT",
            "icon": $("#headicon")[0].src,
        }, function (data, status) {
            if (status == "success") {
                $("#saveIcon").html("保存成功");
                var time = 3;
                headicon = data;
                var timer = setInterval(function () {
                    time--;
                    if (time <= 0) {
                        $("#saveIcon").removeClass("disabled");
                        $("#saveIcon").html("保存");
                        clearInterval(timer);
                    }
                }, 1000);
            }
        });
    });
</script>
<script src="/resources/scripts/main.js"></script>
</body>
</html>