page {
  background: #f94030;
  /*padding-top: 60px;*/
  padding-bottom: 20px;
  text-align: center;
  color: #f0dcdb;
}

.container {
  overflow: visible;
}

.repacket {
  position: relative;
  width: 100%;
  max-height: 200px;
}

.repacket image {
  width: 100%;
  max-height: 200px;
}

.repacket_con {
  position: absolute;
  z-indent: 2;
  left: 0;
  top: 60px;
  margin: 0 auto;
  width: 100%;
}

.usecoupon {
  text-align: center;
  margin: 0 auto;
}

.shopimg image {
  width: 80px;
  height: 80px;
  /*margin-top: -100px;*/
  border-radius: 50%;
  background: #fff;
  border: 2px solid #ffcb05;
  /*z-index: 999;*//*left: 50%;
  position: absolute*/
}

.name {
  /*font-size: 25rpx;*/
  color: #f0dcdb;  
}

.explain {
  /*font-size: 50rpx;*/
  color: #f0dcdb;
  margin-bottom: 10px
}

.useway {
  /*font-size: 25rpx;*/
  color: #4c4c4c;
}

.circle {
  position: absolute;
  margin: auto;
  border-radius: 50%;
  border: 2px solid #ffcb05;
  z-index: 1;
  box-shadow: 1px 1px 5px #000;
  background: #e93b2c;
  overflow: hidden;
}

.usebtn {
  width: 50%;
  height: 2.2em;
  line-height: 2.2em;
  background: #f82c1a;
  color: #ffcb05;
  margin: 20px auto;
  border-radius: 1em;
  box-shadow: 1px 1px 2px #000;
}

.unusebtn {
  width: 50%;
  height: 2.2em;
  line-height: 2.2em;
  background: #e5e5e5;
  color: #000;
  margin: 20px auto;
  border-radius: 0;
}

.discount {
  color: #ffcb05;
}

.date {
  /*font-size:22rpx;*/
  color: #f0dcdb;
  margin: 10px auto 10px auto;
}

.name, .explain, .useway {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
}

.square {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}

.square view {
  width: 20px;
  height: 20px;
  background: #48a7dd;
  border-radius: 50%;
}

.square .lefticon {
  float: left;
  margin-left: -10px;
}

.square .righticon {
  float: right;
  margin-right: -10px;
}

.list {
  padding: 0 25px;
}

.list .same {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  border-top: 1px dotted #fca098;
  padding: 10px 0;
}

.list .title image {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  vertical-align: top;
}

.list .title {
  /*font-size: 25rpx;*/
  color: #ffcb05;
}

.list .desc {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: left;
  /*font-size: 25rpx;*/
  color: #f0dcdb;
  line-height: 1.6;
  margin-top: 2px;
}

.sharetips {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
  opacity: 0.7;
  text-align: center;
  z-index: 200;
  color: #fff100;
  font-size: 40rpx;
}

.sharetips .tipsimg {
  width: 100%;
  height: 120px;
}

.sharetips .tipsimg image {
  float: right;
  width: 103px;
  height: 80px;
  margin: 15px 15px 0 0;
}

.sharetips  .tipsknew {
  border: 1px solid #fff100;
  padding: 1em auto;
  text-align: center;
  margin: 15px auto;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  /*font-size: 40rpx;*/
}

.twicebtn button {
  width: 40%;
  margin: 0 2%;
  display: inline-block;
}

.shareimg image {
  position: absolute;
  right: 15px;
  float: right;
  width: 25px;
  height: 25px;
  margin: 15px 15px 0 0;
}
