.fixtop{
  position: fixed !important;
  top:0 !important;
}

.myreleasespacing {
  padding-bottom: 7em;
}

.weui-navbar {
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
  color: #7d7d7d;
}

.weui-navbar__item.weui-bar__item_on {
  color: #48a7dd;
  border-bottom: 1px solid #48a7dd;
}

.weui-navbar__slider {
  background: none;
}

.weui-tab__panel_1 {
 padding: 3.8em 0;
}

.myrelease {
  position: relative;
  background: #fff;
  margin-top: 10px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  
}

.myrelease .myrelease_con {
  padding: 15px;
  text-align: left;
  line-height: 1.8;
  color: #7c7b7b;
  /*font-size: 24rpx;*/
}

.myrelease .myrelease_con .name {
  /*font-size: 34rpx;*/
  color: #2e2e2e;
}

.myrelease .myrelease_con .explain {
  color: #48a7dd;
  /*font-size: 30rpx;*/
}

.myrelease .state {
  position: relative;
}

.myrelease .state image {
  position: absolute;
  margin-top: -50px;
  width: 100px;
  height: 100px;
  right: 10px;
  bottom: 20px;
}

.myrelease .myrelease_btn {
  position: relative;
  line-height: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  border-top:1px solid #e5e5e5;
}

.myrelease .myrelease_btn .controlbtn {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #7e7e7e;
  text-align: center;
  /*font-size: 26rpx;*/
  overflow: hidden;
  width: 100%;
  border: 0;
  border-radius: 0;
}

.myrelease .myrelease_btn .btnline:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  margin: 10px auto;
  border: 0;
  border-radius: 0;
  border-right:1px solid #e5e5e5;
}

.fixbtn button {
  width: 90%;
  border: 0;
  border-radius: 0;
}

.date {
  /*font-size: 22rpx;*/
}
