<view class="container">
  <view class="m10">
    <view class="weui-navbar">
      <block wx:for-items="{{tabs}}" wx:key="{{index}}">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item.tag}}({{item.total}})</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
  </view>

  <view class="weui-tab__panel">
    <view class="weui-tab__content">
      <view class="notData" hidden="{{userlist&&userlist.length>0}}">
        <image src="/images/nomess.png" class="noicon"></image>
      </view>
      <view class="couponlist" wx:for="{{userlist}}">
        <view class="couponlist_con">
          <view class="product">
            <view class="proimg">
              <image class="" src="{{item.avatar}}"></image>
            </view>
            <view class="procon">
              <view class="name">{{item.name}}</view>
              <view class="explain fs-12">{{item.mobile}}</view>
              <view class="usedate fs-08">领取时间：{{item.addtime}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-loadmore {{isShowLoading&&hasMore?'':'hide'}}">
    <i class="weui-loading"></i>
    <text class="weui-loadmore__tips  fs-08">正在加载</text>
  </view>
  <view class="weui-loadmore weui-loadmore_line {{(userlist.length<=0)||hasMore||isShowLoading?'hide':''}}">
    <text class="weui-loadmore__tips fs-08">我也是有底线的</text>
  </view>
</view>