<view class="shopcode">
  <view class="back">
    <text bindtap="back">取消</text>
  </view>
  <view class="shopname">{{coupon.name}}</view>
  <view class="shopexplain fs-20">{{coupon.title}}</view>
  <view class="square">
    <view class="lefticon"></view>
    <view class="righticon"></view>
  </view>
  <view class="qrcode">
    <image src="{{coupon.qrcode}}"></image>
  </view>
  <view class="remark">使用时请出示该二维码</view>
</view>
<view class="report  fs-08" bindtap="redirectReport">投诉</view>
<!--<navigator url="/pages/coupon/destroy?wid={{wid}}">核销</navigator>-->
<view class="footer fs-08">{{coupon.name}}保留最终解释权</view>