# java-learning

./: .gitignore  README.md
alipay-login-module/: pom.xml
fantasy/: pom.xml
fantasy/src/main/docker/: Dockerfile
fantasy/src/main/java/cn/mariojd/fantasy/: FantasyApplication.java
fantasy/src/main/java/cn/mariojd/fantasy/mp/controller/: ArticleController.java  WeChatMpController.java
fantasy/src/main/java/cn/mariojd/fantasy/mp/dao/: WeChatMpDao.java
fantasy/src/main/java/cn/mariojd/fantasy/mp/document/: Article.java
fantasy/src/main/java/cn/mariojd/fantasy/mp/entity/: WeChatMp.java
fantasy/src/main/java/cn/mariojd/fantasy/mp/enums/: MsgTypeEnum.java
fantasy/src/main/java/cn/mariojd/fantasy/mp/repository/: ArticleRepository.java
fantasy/src/main/java/cn/mariojd/fantasy/mp/service/: ArticleService.java  WeChatMpService.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/base/: BaseDao.java  BaseEntity.java  BaseResponse.java  BaseService.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/config/: RedisConfig.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/controller/: DetailController.java  IndexController.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/dao/: AndroidDao.java  CDao.java  CPlusPlusDao.java  CSharpDao.java  Cocos2dxDao.java  GoDao.java  HadoopDao.java  Html5Dao.java  IosDao.java  JavaDao.java  NetDao.java  NodeJSDao.java  PhpDao.java  PythonDao.java  U3dDao.java  WebDao.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/document/: Job.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/entity/: Android.java  C.java  CPlusPlus.java  CSharp.java  Cocos2dx.java  Go.java  Hadoop.java  Html5.java  IOS.java  Java.java  Net.java  NodeJS.java  PHP.java  Python.java  U3d.java  Web.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/enums/: JobEnum.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/exception/: JobException.java  JobExceptionAdvice.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/interceptor/: TableInterceptor.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/repository/: JobRepository.java
fantasy/src/main/java/cn/mariojd/fantasy/nearjob/service/: DetailService.java  IndexService.java
fantasy/src/main/java/cn/mariojd/fantasy/service/config/: CorsConfig.java  DataSourceConfig.java  DateConfig.java  JsonpAdvice.java  MpConfig.java  MpDataSourceConfig.java  NearJobConfig.java  NearJobDataSourceConfig.java  RedisConfig.java
fantasy/src/main/java/cn/mariojd/fantasy/service/enums/: FantasyEnum.java
fantasy/src/main/java/cn/mariojd/fantasy/service/exception/: FantasyException.java  FantasyExceptionAdvice.java
fantasy/src/main/resources/: application.yml  logback.properties  logback.xml
fantasy/src/test/java/cn/mariojd/fantasy/: FantasyApplicationTests.java
luwei-spring-boot-actuator/: pom.xml
luwei-spring-boot-actuator/src/main/java/com/luwei/module/actuator/controller/: ActuatorController.java
mariojd-admin/: README.md  db.sql  pom.xml
mariojd-admin/src/main/java/cn/mariojd/controller/: MessageController.java  NoticeController.java  OrderController.java  ReadController.java  SeckillController.java
mariojd-admin/src/main/java/cn/mariojd/entity/: Admin.java  Message.java  OrderPK.java  Seckill.java  User.java
mariojd-admin/src/main/java/cn/mariojd/enums/: MessageEnum.java
mariojd-admin/src/main/java/cn/mariojd/repository/: MessageRepository.java  OrderRepository.java  SeckillRepository.java
mariojd-admin/src/main/java/cn/mariojd/service/: AdminService.java  NoticeService.java  OrderService.java  SeckillService.java  UserService.java
mariojd-admin/src/main/java/cn/mariojd/util/: AliSendMailUtil.java  AliSendMessageUtil.java  BaiduUtil.java  JSONObjectUtil.java
mariojd-admin/src/main/resources/static/css/: main.css
mariojd-admin/src/main/resources/static/js/: laydate.js  layui.js
mariojd-admin/src/main/resources/templates/: index.html  login.html
mariojd-admin/src/main/resources/templates/page/: admin.html  order.html  read_edit.html  report.html  seckill_edit.html  user.html  user_edit.html
mariojd-mini/mini-program/: pom.xml
mariojd-mini/mini-program/src/main/resources/: logback-spring.xml
mariojd-www/: README.md  pom.xml
mariojd-www/src/main/java/cn/mariojd/controller/: IndexController.java  MessageController.java  NoticeController.java  ReadController.java  SeckillController.java  TranslateController.java
mariojd-www/src/main/java/cn/mariojd/dao/: MessageDao.java  NoticeDao.java  ReadDao.java  UserDao.java
mariojd-www/src/main/java/cn/mariojd/dto/: PageResult.java
mariojd-www/src/main/java/cn/mariojd/entity/: Message.java  Notice.java  Read.java  User.java
mariojd-www/src/main/java/cn/mariojd/pojo/: BaiduTransResult.java  WeixinButton.java  WeixinMenuButton.java  WeixinTextMessage.java
mariojd-www/src/main/java/cn/mariojd/service/: MessageService.java  ReadService.java  SeckillService.java
mariojd-www/src/main/java/cn/mariojd/service/impl/: MessageServiceImpl.java  NoticeServiceImpl.java  ReadServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
mariojd-www/src/main/java/cn/mariojd/util/: WeixinMessageUtil.java  WeixinUtil.java
mariojd-www/src/main/resources/: beetl.properties  ehcache.xml  logback.xml  rebel.xml
mariojd-www/src/main/resources/mapper/: NoticeDao.xml  SeckillDao.xml
mariojd-www/src/main/resources/mybatis/: mybatis-config.xml
mariojd-www/src/main/resources/spring/: spring-web.xml
mariojd-www/src/main/webapp/WEB-INF/btl/public/: nav.btl
mariojd-www/src/main/webapp/WEB-INF/btl/seckill/: detail.btl  list.btl
mariojd-www/src/main/webapp/WEB-INF/btl/translate/: translate.btl
mariojd-www/src/main/webapp/WEB-INF/btl/user/: forget.btl  msg.btl  oauth.btl
mariojd-www/src/main/webapp/resources/css/: main.css
mariojd-www/src/main/webapp/resources/scripts/: main.js
mariojd-www/src/main/webapp/resources/ueditor/: ueditor.config.js
spi-example/: README.md  pom.xml
spi-example/application/: pom.xml
spi-example/mysql/: pom.xml
spi-example/oracle/: pom.xml
spi-example/service/: pom.xml
(+695 files in other folders)
