<!-- 导航部分 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand"><strong>简评</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active hidden-xs"><a href="/">主页</a></li>
                <li class="visible-xs"><a href="/">主页</a></li>
                <li><a href="/seckill">抢购</a></li>
                <li><a href="/translation">翻译</a></li>
                <li><a href="/message">留言</a></li>
                <li><a href="https://jpress.mariojd.cn" target="_blank">博客</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <% if(isEmpty(session.user)){ %>
                <!--登录&注册-->
                <li class="hidden-xs"><a href="/message" id="toLogin" data-tab="tab-login"><strong>登录</strong></a></li>
                <li class="hidden-xs"><a href="/message" id="toReg" data-tab="tab-register"><b>注册</b></a></li>
                <li class="visible-xs"><a href="/user/mlogin"><strong>登录</strong></a></li>
                <li class="visible-xs"><a href="/user/mreg"><b>注册</b></a></li>
                <% }else{ %>
                <!-- 下拉框 -->
                <li class="dropdown"><a class="dropdown-toggle"
                                        data-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">${session.user.nickname} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="hidden-xs"><a class="nav-setting text-center">个人设置</a></li>
                        <li role="separator" class="divider hidden-xs"></li>
                        <li class="hidden-xs"><a class="nav-logout text-center">安全退出</a></li>
                        <li class="visible-xs"><a class="nav-setting">个人设置</a></li>
                        <li class="visible-xs"><a class="nav-logout">安全退出</a></li>
                    </ul>
                </li>
                <script>
                    if ($(window).width() >= 768) {
                        var width = $('li.dropdown').width() > 90 ? $('li.dropdown').width() + 'px' : 90 + 'px';
                        $('.dropdown-menu').css('width', width);
                        $('.dropdown-menu').css('min-width', width);
                    }
                    $('.nav-setting').click(function () {
                        window.location.href = '/user/setting';
                    });
                    $('.nav-logout').click(function () {
                        layer.confirm('你确定要退出当前登录吗？', {
                            title: '系统提示',
                            skin: 'layer-ext-moon',
                            icon: 4,
                            anim: 0,
                            btn: ['确定', '取消'],//按钮
                            cancel: function () {
                                layer.msg('操作取消', {
                                    time: 2000,
                                });
                            }
                        }, function () {
                            console.log($('#killModal').length);
                            if ($('#killModal').length > 0) {
                                window.location.href = '/user/logout?index=1';
                            } else if ($('#ck-message').length > 0) {
                                window.location.href = '/user/logout?index=2';
                            } else {
                                window.location.href = '/user/logout';
                            }
                        }, function () {
                            layer.msg('操作取消', {
                                time: 2000,
                            });
                        });
                    });
                </script>
                <% } %>
            </ul>
        </div>
    </div>
</nav>