@import "/wxss/order.wxss";

/*收货人信息*/

.consignee {
  line-height: 2em;
}

.consignee .info view {
  display: inline-block;
  width: 50%;
}

.weui-tab__content {
  margin-top: 5px;
}


.address-bottom {
  position: absolute;
  bottom: 0;
}

.fix-bottom view {
  display: inline-block;
  line-height: 3em;
}

.fix-bottom .total {
  width: 61%;
  text-align: left;
  padding: 0 2%;
}

.fix-bottom .submit {
  width: 35%;
  background: #48a7dd !important;
  color: #fff;
  border-top: 1px solid #48a7dd;
}

.popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.popup .content {
  position: absolute;
  width: 84%;
  top: 20%;
  left: 8%;
  background: #fff;
  /*border-radius: 5px;*/
  text-align: left;
  /*overflow:  unset;*/
}

.popup .content .weui-cells__title {
  color: #48a7dd;
}

.popup .content .close {  
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 10px;
  /*padding:0 10px;*/
}
.popup .content .close image{
  width: 20px;
}

.popup .content  .link{
  width: 12px;
  vertical-align: middle;
  margin-left: 5px;
}

.popup .content  .weui-cells__title {
margin:0.3em 0 0.3em 0;
padding:0 15px;
}


.weui-cell-reset {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
