<view class="container">
  <view class="weui-cells" style="margin-top:0">
    <view class="weui-cell weui-cell_access  {{addressInfo?'':'hide'}}" bindtap="redirectAddress">
      <view class="weui-cell__bd consignee">
        <view class="info">
          <view class="name">收货人：{{addressInfo.name}}</view>
          <view class="moblie">{{addressInfo.tel}}</view>
        </view>
        <view class="address fs-08">收货地址：{{addressInfo.address}}</view>
      </view>
      <view class="weui-cell__ft_in-access">
      </view>
    </view>
    <view class="weui-cell weui-cell_access  {{addressInfo?'hide':''}}" bindtap="redirectAddressEdit">
      <view class="weui-cell__bd consignee">
        <view class="info">
          添加收货地址
        </view>
      </view>
      <view class="weui-cell__ft_in-access">
      </view>
    </view>


    <image class="address-bottom {{addressInfo?'':'hide'}}" src="/images/address-bottom.png" style="width:{{windowWidth}}px;height:{{windowWidth/80}}px;"></image>
  </view>

  <view class="weui-tab__content">
    <view class="order" wx:for="{{orderInfo}}">
      <view class="head">
        <view class="head-left">
          <image src="/images/icon/mall-store.png"></image>
          {{item.store.name}}
        </view>
      </view>
      <view class="product" wx:for="{{item.goods}}">
        <view class="cover">
          <image src="{{item.thumb}}" mode="aspectFill" style="width:{{5*proHeight/4}}px; height:{{proHeight}}px"></image>
        </view>

        <view class="info" style="height:{{proHeight}}px">
          <view class="name">{{item.title}}</view>
          <view class="amount">
            <text style="color:red">￥{{item.price}}</text>
            <text class="fs-08 market_price">￥{{item.market_price}}</text>
          </view>
          <view class="number">x{{item.num}}</view>
        </view>

      </view>

      <!--<view class="freight">
        <view>运费</view>
        <view style="text-align:right">￥20.00</view>
      </view>-->
      <view class="total">
        <view class="number">共{{item.pro_num}}件商品</view>
        <view class="amount">小计：
          <text style="color:red">￥{{item.total}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="fix-bottom">
    <form bindsubmit="submit" report-submit="true">
      <view class="total">
        合计：
        <text style="color:red" class="fs-12">￥{{totalAmount}}</text>
      </view>


      <!--<button formType="submit">Submit</button>-->
      <button class="submit" style="overflow: unset;font-size:1em;" formType="submit">提交订单</button>
    </form>
  </view>
</view>
    <!--<view class="weui-cell-reset" bindtap="redirectMall" >
        <view class="weui-cell__bd">
          <image src="/images/activity/banner.png" style="width:100%" mode="widthFix"></image>
        </view>
      </view>-->
<view class="popup {{isShowSuccessTips?'':'hide'}}">
  <view class="content">
    <view class="weui-cells__title fs-12">付款成功</view>
    <view class="close" bindtap="closeTips">
      <image src="/images/icon/close.png" mode="widthFix" style="width:20px"></image>
    </view>
    <view class="weui-cells  weui-cells_after-title">

      <view class="weui-cell-reset" bindtap="redirectMall" >
        <view class="weui-cell__bd">
          <image src="/images/activity/banner-1.png" style="width:100%" mode="widthFix"></image>
        </view>
      </view>
      <view class="weui-cell-reset">

        <navigator class="weui-cell__bd" url="/pages/activity/result" open-type="redirect">
          转发有奖！去看看排位
          <image src="/images/icon/link.png" class="link" mode="widthFix"></image>
        </navigator>
      </view>

    </view>

  </view>
</view>