<view class="container">
  <view class="express">
    <view class="item {{index==0?'first-item':''}}" wx:for="{{express}}">
      <image class="{{index==0?'first-node-icon':'node-icon'}}" src="{{index==0?'/images/icon/node-focus.png':'/images/icon/node.png'}}"></image>
      <view class="info">
        <view class="content">{{item.context}}</view>
        <view class="time fs-08">{{item.time}}</view>
      </view>    
    </view>
  </view>
</view>