page{
background: #fff;
}
.express{
  padding-top: 20px;
  width: 80%;
  text-align:left;
  margin: 0 auto;
}
.express .item{
  
  padding: 0px 20px 20px 20px;
  border-left: 1px solid #d9d9d9;
  position: relative;
  color: #999;
}
.express .first-item{
  color:#48a7dd;
}

.node-icon {
    width: 12px;
    height: 12px;
    position: absolute;
    left: -6px;
    top: .2em;
}
.first-node-icon{
    width: 16px;
    height: 16px;
    position: absolute;
    left: -8px;
    top: 0;
}