.order {
  padding: 0px 10px;
  background: #fff;
  margin-top: 10px;
}

.order .head {
  border-bottom: 1px solid #eee;
  line-height: 3em;
}

.order .head view {
  display: inline-block;
  
}

.order .head image {
  width: 18px;
  height: 18px;
  vertical-align: middle;
}
.order .head .head-left{
width: 70%;
}
.order .head .head-right {
  text-align: right;
  color: red;
  width: 30%;
}

.order .product {
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
}

.order .product view {
  display: inline-block;
}

.order .product .cover {
  width: 30%;
  text-align: center;
}

.order .product .info {
  width: 62%;
  position: relative;
  padding: 0 0.5em;
}

.order .product .info .name {
  position: absolute;
  top: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  width: 90%;
}

.order .product .info .amount {
  position: absolute;
  bottom: 0;
  width: 80%;
  color: red;
}

.order .product .info .amount .market_price{
  text-decoration:line-through;color:#ccc;margin-left:4px
}
.order .product .number {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10%;
}

.order .product image {

  border: 1px #eee solid;
}

.order .total {
  text-align: right;
  line-height: 3em;
}

.order .total view {
  display: inline-block;
}

.order .total .amount{
  margin-left: 1em;
}