<view class="storemess b10">
  <view class="logo">
    <image src="{{storeInfo.logo}}"></image>
  </view>
  <view class="info">
    <view class="name fs-11">{{storeInfo.name}}</view>
    <view class="address">
      <view class="weui-cell" bindtap="callPhone">
        <view class="iconimg">
          <image src="/images/location.png"></image>
        </view>
        <view class="weui-cell__bd mess">{{storeInfo.address}}</view>
      </view>
    </view>
  </view>
</view>
<view class="b10">
  <view class="list">
    <view class="title">门店简介</view>
    <view class="desc">{{storeInfo.intro}}</view>
  </view>
</view>
<view class="list">
  <view class="title">门店电话</view>
  <view class="desc">{{storeInfo.tel}}</view>
</view>
<view class="list">
  <view class="title">联系人</view>
  <view class="desc">{{storeInfo.linkman}}</view>
</view>
<view class="weui-cells weui-btn-area">
  <navigator url="/pages/store/edit?store_id={{storeInfo.sid}}" open-type="redirect">
    <button class="weui-btn releasebtn"  bindtap="save">修改</button>
  </navigator>
</view>
<view class="weui-cells weui-btn-area">
  <button class="weui-btn btn_delete"  bindtap="delstore">删除</button>
</view>