page {
 padding-bottom: 50px;
}
.tips {
  color: #949393;
  font-size: 1em;
  margin-top: 10px;
}

.weui-cell__bd .logo {
  width: 80px;
  height: 80px;
  margin: 10px auto;
}

.releasebtn {
  background: #48a7dd !important;
  margin-bottom: 1.17647059em;
  border-radius: 0px;
}

.blue {
  color: #48a7dd !important;
}

navigator {
  display: inline;
}

.underline {
  text-decoration: underline;
}

.pholder{
  color:#b2b2b2;
}


.weui-uploader__files .weui-uploader__file {
  position: relative;
  float: left;
}

.weui-uploader__files .weui-uploader__file image{
  -webkit-box-shadow: 0 0 10px #e0dede;
  -moz-box-shadow: 0 0 10px #e0dede;
  box-shadow: 0 0 10px #e0dede;
}

.weui-uploader__files .btn-delete {
  position: absolute;
  top: 2px;
  right: 2px;
  
}

.subclass .item{
  display: inline-block;
  width: 20%;
  margin:3px;
  padding: 0 2px;
  border: 1px #ccc solid;
  text-align: center;
  overflow: hidden;
    white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  line-height: 2em;
  border-radius: 5px;  
}
.subclass .on{
  border:0;
  background: #ff9600;
  color: #fff;
}