<%include("../public/header.html"){}%>
<body>
<%include("../public/nav.btl"){}%>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <form id="translateForm">
                <textarea id="sourceText" class="form-control" rows="10"
                          placeholder="输入要翻译的内容，回车执行(不能为空)"></textarea>
                <div class="col-xs-5 col-sm-3" style="padding: 0;">
                    <p></p>
                    <select class="form-control" id="source">
                        <option value="auto">自动检测</option>
                        <option value="zh">中文</option>
                        <option value="en">英文</option>
                        <option value="yue">粤语</option>
                        <option value="cht">繁体中文</option>
                        <option value="wyw">文言文</option>
                        <option value="jp">日语</option>
                        <option value="kor">法语</option>
                        <option value="spa">西班牙语</option>
                        <option value="ru">俄语</option>
                        <option value="pt">葡萄牙语</option>
                        <option value="de">德语</option>
                        <option value="it">意大利语</option>
                        <option value="vie">越南语</option>
                    </select>
                    <p class="hidden-xs"></p>
                </div>
                <div class="col-xs-2 col-sm-1 text-center">
                    <br>
                    <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
                    <p class="hidden-xs"></p>
                </div>
                <div class="col-xs-5 col-sm-3" style="padding: 0;">
                    <p></p>
                    <select class="form-control" id="target">
                        <option value="auto">自动检测</option>
                        <option value="zh">中文</option>
                        <option value="en">英文</option>
                        <option value="yue">粤语</option>
                        <option value="cht">繁体中文</option>
                        <option value="wyw">文言文</option>
                        <option value="jp">日语</option>
                        <option value="kor">法语</option>
                        <option value="spa">西班牙语</option>
                        <option value="ru">俄语</option>
                        <option value="pt">葡萄牙语</option>
                        <option value="de">德语</option>
                        <option value="it">意大利语</option>
                        <option value="vie">越南语</option>
                    </select>
                    <p class="hidden-xs"></p>
                </div>
                <div class="col-xs-12 col-sm-4 pull-right" style="padding: 0;">
                    <p></p>
                    <a id="tsBtn" type="button" class="btn btn-info btn-block" tabindex="0" role="button"
                       data-toggle="popover" data-trigger="focus" data-placement="top"
                       title="系统提示" data-content="请输入您需要翻译的内容">
                        <span class="hidden-xs">点我翻译</span><span class="visible-xs">翻译</span>
                    </a>
                    <p></p>
                </div>
            </form>
        </div>
        <div class="col-xs-12 col-sm-6">
            <textarea id="targetText" class="form-control" rows="10" disabled="disabled"></textarea>
            <p></p>
            <small class="text-muted">注：翻译结果由百度翻译API提供支持<span class="hidden-xs">，更多详情请参考百度翻译API的相关文档</span></small>
        </div>
    </div>
    <hr>
</div>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover();
        if ($(window).width() <= 768) {
            $("#sourceText").attr("rows", "3");
        }
        window.onresize = function () {
            if ($(window).width() <= 768) {
                $("#sourceText").attr("rows", "3");
            } else {
                $("#sourceText").attr("rows", "10");
            }
        }
    });
    $('#tsBtn').click(function () {
        var sourceText = $('#sourceText').val();
        var source = $('#source').val();
        var target = $('#target').val();
        if ($.trim(sourceText) != '' && $.trim(sourceText) != null) {
            $('#sourceText').parent().removeClass('has-error');
            $('#tsBtn').popover('hide');
            $.ajax({
                type: 'post',
                url: '/translation',
                data: {
                    'sourceText': sourceText,
                    'source': source,
                    'target': target
                },
                success: function (result) {
                    var objs = result.trans_result;
                    var translateResult = '';
                    $.each(objs, function (index, obj) {
                        translateResult += obj.dst + '\n';
                        $('#targetText').html(translateResult);
                    });
                }
            });
        } else {
            $('#tsBtn').popover($('#tsBtn'));
        }
    });
    $('#translateForm').keydown(function (e) {
        var sourceText = $('#sourceText').val();
        var e = e || event, keycode = e.which || e.keyCode;
        if (keycode == 13) {
            if ($.trim(sourceText) == '' || $.trim(sourceText) == null) {
                $('#sourceText').parent().addClass('has-error');
                e.cancelBubble = true;
                e.preventDefault();
                e.stopPropagation();
            } else {
                $('#sourceText').parent().removeClass('has-error');
                $('#tsBtn').click();
            }
        }
    });
</script>
</body>
</html>