.word {
  padding: 15px;
  color: #838383;
  font-size: 1em;
}

.word .bigtitle {
  border-left: 2px solid #f84040;
  padding-left: 10px;
  font-size: 1.3em;
  color: #313030;
  text-indent: 0;
  height:25px;
  line-height: 25px;
}

.word view {
  margin: 10px auto;
  line-height: 1.5;
}

.word .desc {
  text-indent: 2em;
}
