<view class="word">
  <view class="bigtitle fs-12">
    用户协议
  </view>
  <view class="desc">“天天卡券”平台是由广州市游艇之家网络科技有限公司（下称“本公司”）独立开发、运营的第三方网络服务平台。本协议适用于天天卡券用户，若您使用“天天卡券”（包括但不限于以任何形式接通、进入、浏览天天卡券微信小程序，或者使用天天卡券的各项服务、功能等），您的使用行为将被视为对本用户协议全部内容的知晓、认可与同意遵守。</view>
  <view>一、协议的接受</view>
  <view>本公司在此特别提醒您： </view>
  <view class="desc">在注册成为“天天卡券”用户之前，请认真阅读本协议，确保您充分理解本协议中各条款，包括免除本公司责任的条款及限制用户权利的条款。除非您接受本协议所有条款，否则您无 权注册、登录或使用本协议所涉的服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。如果您不愿接受本协议的全部条件和条款，请您不 要使用、登录本软件或立即予以卸载。 天天卡券的各项服务的所有权和运作权归本公司所有。用户完成注册程序或自主提交入驻申请，此协议即时生效，您随之成为天天卡券的注册用户。</view>
  <view>二、服务说明</view>
  <view class="desc">1、本公司运用天天卡券平台（下称“本平台”）向用户提供服务，除非另有明确规定，均无条件地适用本协议。</view>
  <view class="desc"> 2、本公司对本平台不承担任何责任，本公司不保证服务一定会满足用户的使用要求，也不保证服务不会被中断，对服务的及时性、安全性、准确性也不作担保。 </view>
  <view class="desc">
    3、用户对网络服务的使用承担风险。本公司对此不做任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。</view>
  <view class="desc">
    4、本服务的具体内容由本公司根据实际情况提供，包括但不限于授权用户通过其账号进行服务区域选择、选择服务分类、预约服务时间等。天天卡券可以对其提供的服务予以变更，用户将不会收到天天卡券关于服务变更的通知。
  </view>
  <view class="desc">
    5、本公司有权在必要时修改服务条款。服务条款一旦发生变动，将会在重要页面提示修改内容。如若不同意该修改，用户可自行取消获得的网络服务，如果用户继续使用该网络服务，就自动视为同意该变动。本公司保留随时修改或中断服务而不需照知用户的权利，不需对用户或第三方负责。
  </view>
</view>