<view class="message">
  <view class="list">
    <view class="same">
      <view class="title">
        手机号
      </view>
      <view class="desc">
        <input class="" placeholder="请输入手机号" type="number" bindinput="phoneChange" value="{{mobile}}" />
      </view>
      <view class=" {{time>0?'getcheckcode':'checkcode'}}">
         <text class="fs-08"  bindtap="SendVerifyCode">{{time==0?'验证':(time+'s')}}</text>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="same">
      <view class="title">
        验证码
      </view>
      <view class="desc">
        <input class="" placeholder="请输入验证码"  type="number" bindinput="codeChange"  />
      </view>
    </view>
  </view>
</view>
<view class="weui-cells weui-btn-area">
  <button class="weui-btn releasebtn" type="primary" bindtap="save">保存</button>
</view>