<view class="word" bindlongtap="showOptions">
  <view class="bigtitle fs-12">
    天天卡券使用帮助
  </view>
  <view>1. 使用权限：进入天天卡券，点击【允许】天天卡券申请获得以下权限：你的公开信息（昵称、头像等）</view>
  <view>2. 发现：为正常使用【发现】功能，点击【允许】“天天卡券”获取你的地理位置</view>
  <view>3. 搜索：【发现】—【附近的人】/【周边的券】，输入关键词或行业等限制条件搜索相关名片和优惠券。</view>
  <view>4. 添加名片：点击对方名片，点击【添加到名片夹】，成功后可在【名片夹】中查看。</view>
  <view>5. 领取卡券：名片带有“券”字，表明该商家有优惠，点击【领取优惠券】。</view>
  <view>6. 制作名片：添加联系方式、公司名称、行业、职务、个人简介。</view>
  <view>7. 发送名片：点击【我的名片】，右上角点击【转发】。</view>
  <view>8. 我的卡券：点击【我的】—【我的卡券】，可以查看所领取的卡券。</view>
  <view>9. 我的门店：点击【我的】—【我的门店】，验证手机号码，点击【新增门店】，添加门店logo、名称、简介、电话、联系人、地址，点击【保存】。</view>
  <view>10. 发布卡券（前提条件是一定得验证手机号码和添加门店之后）：点击【我的】—【发布卡券】。选择卡券类型一，【优惠券】，输入优惠金额，起用金额，预发张数，每人限领张数，开始和结束日期，使用条件，选择门店；选择类型二，【折扣券】，输入折扣，起用金额，预发张数等相关条件，点击【保存】。
</view>

  <view>11. 核销员：核销员是指经商家确认后，核实优惠券使用的工作人员。</view>
  <view>12. 添加核销员：点击【我的】—【核销员管理】，让对方打开微信扫一扫，经确认后对方即可成为核销员。</view>
  <view>备注：</view>
  <view>开启地理位置：点击【我的】—【设置】，开启地理位置。</view>
</view>