<view class="mycode">
  <view class="user">
    <view class="avatar">
      <image src="{{userInfo.avatar}}"></image>
    </view>
    <view class="name fs-11">{{userInfo.name}}</view>
  </view>
  <view class="qrcode">
    <image src="{{qrcode}}"></image>
  </view>
  <view class="remark fs-08">使用微信“扫一扫”，保存我的名片</view>
</view>