page {
  text-align: center;
}

.mycode {
  position: absolute;
  width: 80%;
  top: 10%;
  left: 10%;
  background: #fff;
  -webkit-box-shadow: 0 0 10px #e0dede;
  -moz-box-shadow: 0 0 10px #e0dede;
  box-shadow: 0 0 10px #e0dede;
}

.mycode .user {
  padding: 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #fff;
  margin-top: 20px;
}

.mycode .user .avatar {
  margin-right: 0.8em;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.mycode .user .avatar image {
  width: 60px;
  height: 60px;
  border: 1rpx solid #e5e5e5;
}

.mycode .user .name {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
  text-align: left;
  /*font-size: 30rpx;*/
}

.mycode .qrcode {
  text-align: center;
}

.mycode .qrcode image {
  width: 200px;
  height: 220px;
  margin: 20px auto;
}

.mycode  .remark {
  /*font-size: 0.75em;*/
  margin-bottom: 40px;
  color: #888;
  text-align: center;
}