.list{
  padding-bottom:4em;

}

.weui-panel__bd {
  background: #fff;
  margin-bottom: 10px;
}

.weui-media-box .name, .weui-media-box .mobile {
  width: 50%;
  float: left;
}

.weui-media-box .mobile {
  text-align: right;
}

.weui-media-box-desc {
  clear: both;
  line-height: 2em;
  height: 4em;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}

.weui-form-preview__ft .item {
  float: left;
  width: 50%;
  
  
}

.weui-form-preview__ft .item view {
  float: left;
  width: 50%;
}

.item  image{
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.list .noData{
  text-align: center;
  padding: 20px 0;
}