.categorys .item {
  width: 95%;
  margin: 0 auto;
}

.categorys .item image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 0 5px;
}

.categorys .item text {
  line-height: 2em;
  vertical-align: middle;
}

.categorys .item .title {
  line-height: 3em;
}

.categorys .item .sub view {
  background: #fff;
  margin:0.5px;
  display: inline-block;
  width: 24%;
  height: 3em;
  text-align: center;
  line-height: 3em;
  overflow: hidden;
}

.categorys .item .sub .more image {
  width: 20px;
  height: 11.7px;
}



