<view class="container">
  <view class="categorys">
    <view class="item" wx:for="{{category}}">
      <view class="title">
        <image src="{{item.thumb}}"></image>
        <text>{{item.name}}</text>
      </view>
      <view class="sub fs-08">
        <view class="name" style="width:{{itemWidth}}px" data-cid="{{item.cid}}" bindtap="redircetNeary">全部</view>
        <view class="name" style="width:{{itemWidth}}px" wx:for="{{item.small}}" data-cid="{{item.cid}}" bindtap="redircetNeary">
        {{item.name}}
        </view>        
        <!--<view class="more">
          <image src="/images/icon/down.png"></image>
        </view>-->
      </view>
    </view>


  </view>
</view>