<view class="nav">
  <view class="tag flex-wrp">
    <view class="flex-item {{tag=='coupons'?'tag-on':''}}" bindtap="tagChange" data-tag="coupons">
      <image src="{{tag=='coupons'?'/images/icon-coupon-after.png':'/images/icon-coupon.png'}}"></image>
      <text> 周边的券</text>
    </view>
    <view class="flex-item {{tag=='nearby'?'tag-on':''}}" bindtap="tagChange" data-tag="nearby">
      <image src="{{tag=='nearby'?'/images/icon-nearby-after.png':'/images/icon-nearby.png'}}"></image>
      <text>附近的人</text>
    </view>
  </view>
  <view class="search fs-09 {{tag=='nearby'?'':'hide'}}">
    <scroll-view scroll-x="true" style="width:90%;">
      <view class="{{industry==0?'on':''}}" bindtap="industryChange" data-id="0">全部</view>
      <view class="{{item.cid==industry?'on':''}}" wx:for="{{industrylist}}" bindtap="industryChange" data-id="{{item.cid}}">{{item.name}}</view>
    </scroll-view>
    <view class="icon" bindtap="redirectSearch">
      <image src="/images/search.png"></image>
    </view>
  </view>


  <view class="tip {{isShowTip?'':'hide'}}" animation="{{animationData1}}">
    <view class="name" bindtap="redirectCreate">{{tag=='coupons'?'立即创建卡券（'+receiveCouponCount+'人领取）':'立即生成我的名片('+createCardCount+'人创建)'}}</view>
    <view bindtap="hideTip" class="weui-icon-cancel"></view>
  </view>

  <view class="store-category {{store_category&&store_category.length>0&&tag=='coupons'?'':'hide'}}">
    <view class="item" wx:for="{{store_category}}" data-cid="{{item.cid}}" bindtap="searchByCategory">
      <image src="{{item.thumb}}"></image>
      <view class="name fs-08">{{item.name}}</view>
    </view>
    <view class="item" bindtap="redirectCategory">
      <image src="/images/more.png"></image>
      <view class="name  fs-08">更多</view>
    </view>
  </view>
</view>

<view class="container" animation="{{animationData}}">
  <view class="notData {{((cardlist&&cardlist.length>0)||(couponlist&&couponlist.length>0))||isShowLoading?'hide':''}}">
    <image src="/images/nomess.png" class="noicon"></image>
  </view>
  <view class="cardlist" wx:for="{{cardlist}}" wx:if="{{tag=='nearby'}}">
    <navigator url="/pages/card/detail?card_id={{item.card_id}}" class="cardlist_con product">
      <view class="proimg">
        <image src="{{item.avatar}}"></image>
      </view>
      <view class="procon">
        <view class="name">{{item.name}}</view>
        <view class="trade">{{item.industry?item.industry:''}}</view>
        <view class="distance">{{item.distance}}</view>
      </view>
    </navigator>
    <view class="state {{item.co>0?'':'hide'}}">
      <image src="/images/card.png"></image>
    </view>
  </view>
  <view class="couponlist" wx:for="{{couponlist}}" wx:if="{{tag=='coupons'}}">
    <view class="couponlist_con">
      <navigator url="/pages/coupon/detail?cid={{item.cid}}" class="product">
        <view class="proimg">
          <image class="" src="{{item.logo}}"></image>
        </view>
        <view class="procon">
          <view class="name">{{item.name}}
            <text class="tag fs-08">{{item.typeName}}</text>
          </view>
          <view class="explain fs-12">{{item.title}}</view>
          <view class="usedate fs-08">有效期：{{item.start_time}} - {{item.end_time}}
            <text class="distance  fs-08">{{item.distance}}</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="weui-loadmore {{isShowLoading&&hasMore?'':'hide'}}">
    <i class="weui-loading"></i>
    <text class="weui-loadmore__tips  fs-08">正在加载</text>
  </view>
  <view class="weui-loadmore weui-loadmore_line {{(cardlist.length<=0&&couponlist.length<=0)||hasMore||isShowLoading?'hide':''}}">
    <text class="weui-loadmore__tips fs-08">我也是有底线的</text>
  </view>
</view>

<view class='bottom_nav'>
  <view class='nav_list' bindtap='red_url' data-url='../nearby/nearby'>
    <image src='../../images/tabbar/footer_nearby_after.png'></image>
    <view class='text' >发现</view>
  </view>
   <view class='nav_list' bindtap='red_url' data-url='../card/my'>
    <image src='../../images/tabbar/footer_c.png'></image>
    <view class='text'>名片</view>
  </view>
   <view class='nav_list' bindtap='red_shop'>
    <image src='../../images/tabbar/shop.png'></image>
    <view class='text'>吉虎商城</view>
  </view>
   <view class='nav_list' bindtap='red_url' data-url='../home/coupon'>
    <image src='../../images/tabbar/footer_card.png'></image>
    <view class='text'>卡片夹</view>
  </view>
   <view class='nav_list' bindtap='red_url' data-url='../personal/personal'>
    <image src='../../images/tabbar/footer_personal.png'></image>
    <view class='text'>我的</view>
  </view>
</view>