<view class="nav">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="{{placeholder}}" value="{{keyword}}" focus="{{inputShowed}}" bindconfirm="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{keyword.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
</view>
<view class="container">
  <view class="notData {{(cardlist&&cardlist.length>0)||(couponlist&&couponlist.length>0)?'hide':''}}">
    <image src="/images/nomess.png" class="noicon"></image>
  </view>
  <view class="cardlist" wx:for="{{cardlist}}" wx:if="{{tag=='nearby'}}">
    <navigator url="/pages/card/detail?card_id={{item.card_id}}" class="cardlist_con product">
      <view class="proimg">
        <image src="{{item.avatar}}"></image>
      </view>
      <view class="procon">
        <view class="name">{{item.name}}</view>
        <view class="trade">{{item.industry?item.industry:''}}</view>
        <view class="distance">{{item.distance}}</view>
      </view>
    </navigator>
    <view class="state {{item.co>0?'':'hide'}}">
      <image src="/images/card.png"></image>
    </view>
  </view>
  <view class="couponlist" wx:for="{{couponlist}}" wx:if="{{tag=='coupons'}}">
    <view class="couponlist_con">
      <navigator url="/pages/coupon/detail?cid={{item.cid}}" class="product">
        <view class="proimg">
          <image class="" src="{{item.logo}}"></image>
        </view>
        <view class="procon">
          <view class="name">{{item.name}}
            <text class="tag fs-08">{{item.type}}</text>
          </view>
          <view class="explain fs-12">{{item.title}}</view>
          <view class="usedate fs-08">有效期：{{item.start_time}} - {{item.end_time}}
            <text class="distance  fs-08">{{item.distance}}</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="weui-loadmore {{isShowLoading&&hasMore?'':'hide'}}">
    <i class="weui-loading"></i>
    <text class="weui-loadmore__tips fs-08">正在加载</text>
  </view>
  <view class="weui-loadmore weui-loadmore_line {{(cardlist.length<=0&&couponlist.length<=0)||hasMore||isShowLoading?'hide':''}}">
    <text class="weui-loadmore__tips fs-08">我也是有底线的</text>
  </view>
</view>