<view class="container">
  <view class="box">
    <view class="weui-cells__title ">手机、地址信息</view>
    <view class="weui-cells  {{index==0?'weui-cells_after-title':''}}" data-privacy="{{item.privacy}}" wx:for="{{types}}" bindtap="changeState" >
      <view class="weui-cell weui-check__label">
        <view class="weui-cell__hd">
           <image src="{{item.image}}"></image>
        </view>
        <view class="weui-cell__bd">
          <view>{{item.name}}</view>
        </view>
      </view>
    </view>
  
  </view>
</view>