<view class="container">
  <view class="box">
    <view class="weui-cells" bindtap="redirectMyCards">
      <view bindtap="redirectSecret" data-url="/pages/store/list" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>隐私</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>

      <view bindtap="redirectWxSet" data-url="/pages/store/list" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>授权信息</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>

    <view class="weui-cells" bindtap="redirectMyCards">
      <view bindtap="clearStorage" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>清除缓存</view>
        </view>
        <view class="weui-cell__ft">{{stroageSize}}</view>
      </view>
    </view>
  </view>
</view>