<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1,user-scalable=no, maximum-scale=1, minimum-scale=1"/>
    <meta name="Keywords" content="热爱、追求、坚持、努力，我就是我，是天空不一样的烟火 -- 马里奥(MARIO)"/>
    <title>马里奥(MARIO) - 后台</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            background-color: #F3F5F7;
            overflow: hidden;
        }

        .form-signin-heading {
            height: 60px;
            line-height: 60px;
        }

        .carousel-indicators {
            top: 67%;
        }

        @media (min-width: 768px) {
            img {
                width: 100%;
                background-size: cover;
            }

            .container {
                position: fixed;
                z-index: 999;
                top: 15%;
                width: 100%;
            }

            #back {
                background-color: #fff;
                padding-bottom: 20px;
                opacity: 0.9;
                filter: alpha(opacity=90);
                border-radius: 10px;
            }

            .form-signin-heading {
                color: #25bec9;
            }

            p {
                color: #ffffff;
            }

        }

        @media (max-width: 992px) {
            .carousel-indicators {
                top: 85%;
            }
        }
    </style>
</head>
<body>

<div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <p>Copyright © 2017 mariojd.cn All Rights Reserved | 粤ICP备17033077号-1</p>
    </ol>


    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="http://desk.fd.zol-img.com.cn/t_s960x600c5/g5/M00/07/0D/ChMkJ1XavzSIZUThADrfqVtIW40AAAfaQAJd4YAOt_B320.jpg">
        </div>
        <div class="item">
            <img src="http://desk.fd.zol-img.com.cn/t_s960x600c5/g2/M00/02/02/Cg-4WlVxSQWIFipgABhh-4J8X5YAAEscwFVrpcAGGIT853.jpg">
        </div>
        <div class="item">
            <img src="http://desk.fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/0A/ChMkJlfRN5CILdPwAAmonBxvbqkAAVHrwPtuLMACai0391.jpg">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4" id="back">
            <form class="form-signin" id="loginForm">
                <h3 class="form-signin-heading text-center"><strong>马里奥后台管理系统</strong>
                </h3>
                <div class="form-group form-group-lg">
                    <label for="account">管理员账户</label>
                    <input type="text" class="form-control" id="account" name="account" placeholder="account">
                </div>
                <div class="form-group form-group-lg">
                    <label for="password">管理员密码</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="password">
                </div>
                <h5 id="error" class="text-danger"></h5>
                <button class="btn btn-lg btn-info btn-block" id="login" type="submit">确 认 登 录</button>
            </form>
            <br>
            <small class="text-muted">通知：作者邮箱happymario@gmailcom，游客可以发邮件联系申请及参观</small>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-validate/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('#loginForm').validate({
            rules: {
                account: 'required',
                password: {
                    required: true,
                    rangelength: [8, 16]
                },
            },
            messages: {
                account: '账户不能为空（Account cannot be empty）',
                password: {
                    required: '密码不能为空（Password cannot be empty）',
                    rangelength: '错误的用户名或密码'
                },
            },
            errorPlacement: function (error) {
                $('#error').html(error);
            },
            submitHandler: function () {
                $.post('/login', $('#loginForm').serialize(), function (res, status) {
                    if (status == 'success') {
                        if (res.success) {
                            window.location.href = '/';
                        } else {
                            $('#error').html('<b>' + res.message + '</b>');
                        }
                    }
                });
            }
        });
    });
</script>
</body>
</html>
