<%include("./public/header.html"){}%>
<body>
<%include("./public/nav.btl"){}%>
<!-- 主要内容 -->
<div class="container">
    <div class="row">
        <!-- 书评区 -->
        <div class="col-xs-12 col-sm-7 col-md-offset-1 col-md-6 col-lg-offset-1 col-lg-7" id="index">
            <div class="panel panel-default" v-for="(read,index) in readPages.readList">
                <div class="panel-heading"></div>
                <div class="panel-body">
                    <div class="media">
                        <div class="left">
                            <img class="media-object img-rounded" rel="nofollow"
                                 v-bind:src="read.url==null||read.url==''?'/resources/images/default.jpg':read.url" v-bind:alt="read.title">
                        </div>
                        <div>
                            <h4 class="media-heading">
                                {{(readPages.page.currentPage-1)*10+index+1}}.{{read.title}}{{read.secondTitle==null||read.secondTitle==''?'':'·'+read.secondTitle+''}}
                                <span class="h5 hidden-xs">{{read.author}}著</span>
                            </h4>
                            <p class="h6 hidden-sm hidden-md hidden-lg" id="small">{{read.author}}著</p>
                            <p>{{read.review}}</p>
                            <p class="text-right h6">
                                书评人：{{read.admin.nickname}}<br>{{read.postTime}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <nav aria-label="navigation" v-if="readPages.page.totalPage!=1">
                <ul class="pager">
                    <li :class="{'disabled':readPages.page.currentPage==1}" class="previous">
                        <a v-on:click="changePage(readPages.page.currentPage-1)">{{readPages.page.currentPage==1?'首页':'上一页'}}</a>
                    </li>
                    <span class="hidden-xs">共有 {{readPages.page.totalNumber}} 条记录，当前为第 {{readPages.page.currentPage}}/{{readPages.page.totalPage}} 页</span>
                    <li :class="{'disabled':readPages.page.currentPage==readPages.page.totalPage}" class="next">
                        <a v-on:click="changePage(readPages.page.currentPage+1)">{{readPages.page.currentPage==readPages.page.totalPage?'到尾啦':'下一页'}}</a>
                    </li>
                </ul>
            </nav>
        </div>


        <div class="hidden-xs col-sm-5 col-md-4 col-lg-3" id="author">
            <div class="panel panel-default">
                <div class="panel-heading"></div>
                <div class="panel-body text-center text-muted" id="panel-body">
                    <img src="https://wx.qlogo.cn/mmopen/LTuDfobX9Wq01hH7GibEw63F1dRJlbdVT4uLQhSvZCNg5IbKiadke8WrpDgJC6XdgIAyFKuOvwKF0g8C135cQfSSXtGKg2f1Jh/0"
                         alt="头像" width="105" class="img-circle" rel="nofollow">
                    <h4>Mario</h4>
                    <h5>学生/网站管理员/JAVA开发攻城狮</h5>
                    <hr>
                    <h5 class="text-left">
                        <svg class="icon icon-index" aria-hidden="true">
                            <use xlink:href="#icon-email4"></use>
                        </svg>
                        <a href="mailto:happymario1995@gmail.com" title="email" rel="nofollow">
                            happymario1995@gmail.com
                        </a>
                    </h5>
                    <h5 class="text-left">
                        <svg class="icon icon-index" aria-hidden="true">
                            <use xlink:href="#icon-github"></use>
                        </svg>
                        <a href="https://github.com/happymario1995" target="_blank" title="gitHub" rel="nofollow">
                            github.com/happymario1995
                        </a>
                    </h5>
                    <hr>
                    <img src="/resources/images/wechat.png" class="img-rounded" width="100%">
                    <hr>
                    <img src="/resources/images/qq.jpg" class="img-rounded" width="100%">
                </div>
                <div class="panel-footer"></div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">网站公告</div>
                <div class="panel-body">
                    <%for(notice in noticeList){%>
                    <h6 class="notice" id="${notice.nid}">
                        ${noticeLP.index}.
                        <span>${notice.title}</span>
                        <span class="pull-right text-muted">${notice.visit}次</span>
                        <span style="display: none">${notice.content}-${notice.postTime,'yyyy年MM月dd日'}-${notice.admin.nickname}</span>
                    </h6>
                    <%}%>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-7 col-md-offset-1 col-md-6 col-lg-offset-1 col-lg-7 text-muted text-center">
                <h6>
                    Copyright &copy; 2017 mariojd.cn All Rights Reserved <span class="hidden-xs"> | </span><span
                        class="visible-xs"><br></span> <a
                        target="_blank" href="http://www.miitbeian.gov.cn"
                        class="text-muted">粤ICP备17033077号-1 </a>
                </h6>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vue-resource/1.3.1/vue-resource.min.js"></script>
<script src="/resources/js/iconfont.js"></script>
<script>
    $('.notice').click(function () {
        var nid = $(this).attr('id');
        var title = $(this).find('span:first')[0].innerText;
        var contents = $(this).find('span:last')[0].innerText.split('-');
        var content = contents[0] + '<p class="text-right text-muted" id="notice">发布人：' + contents[2] + '<br>' + contents[1] + '</p>'
        layer.alert(content, {
            title: '<strong>' + title + '</strong>',
            icon: 6,
            skin: 'layui-layer-lan',  //样式类名，layui-layer-lan
            closeBtn: 2,
            //shadeClose: true,
            anim: 0,
            yes: function (index, layero) {
                $.post('/notice/' + nid, {_method: 'PUT'});
                layer.close(index); //两个参数分别为当前层索引、当前层DOM对象，yes回调，需进行手工关闭
            },
            cancel: function () {
                $.post('/notice/' + nid, {_method: 'PUT'});
            }
        });
    });
    var vm = new Vue({
        el: '#index',
        data: {
            readPages: '',
            url: {
                reads: '/reads/',
            },
        },
        created: function () {
            this.$http.get(this.url.reads + 1).then(function (res) {
                this.readPages = res.body;
            });
        },
        methods: {
            changePage: function (pageNumber) {
                var _this = this;
                $.get(this.url.reads + pageNumber, {}, function (res) {
                    _this.readPages = res;
                });
                $('body').prop('scrollTop', '0');
            },
        }
    });
</script>
</body>
</html>