server.port=10000
# \u7F51\u5173\uFF0C\u6C99\u7BB1\u73AF\u5883\uFF1Ahttps://openapi.alipaydev.com/gateway.do\uFF0C\u4E0A\u7EBF\u73AF\u5883\uFF1Ahttps://openapi.alipay.com/gateway.do
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.appid=2016102500760963
# \u516C\u94A5
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyfIpos3V6VVggu8mqgxsQTd9\
  ZTgXtsgKZKRhkfdeWOz7lVA+TF7y/56XjZf0vl/BeuydG1u55ViGULjLLfGaStDTD14JmF2YkR2s5W8YwAyMY\
  nsCBdnk+xVzVzrjQwkTOny2y/2L7RGmijDguJYoK7BhHdVIYV+yJJjOP8wxhQ6n05Wh7Fi3y7hQfY60YcNh9CD\
  JS/t1Izkstz1UZxy5p+CFcdZTZ37gaPhXm0dm2wWFSdXdoe1KDT4cBWXWC+FA08zaLh/I8EGBjtIQI6GA7soglE\
  s7flNcLnOBP4ednHDug2wcAsgIlkLiLzvJvG+l3AeT0QUMrOZdVD2Ua5LZjwIDAQAB
# \u79C1\u94A5
alipay.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCqFRzucaes4Iq2IQDRJ\
  qs8qhD72r8AafVAIMK9dvTAf7eVxCCn0tQQKWUJ7o7tg/fJgwODnCn+j15eOyiXSbXehagsvDaBeSAul+h+8qu\
  Gb7pzf5s95GeXU5W4eFkhG5IhqyOKOnElKXqZyBvFf3NwVifmMtAWeCp47Jkkh4Od0BnYrjB7Rlm668QlmSzSZU\
  jxxy77Vk0FUGiTd2zikMXBGr1JAd42NL8vqBnN2cgvFWysuVksJtxrZvVzrJl5xu2PaOskIyHAKdbsYA+2cGnCwr\
  edWBfDVJh9WJ+Yxfj0b5pxD85a/Rr+94yGK/lTvvI0b6Que2fRXW8aOqp3Pgf9AgMBAAECggEBAIcIEhsgss2my5n\
  DZAGpIKQeJTO/PIsYlHSgTdvcGH7IJznJJ1/2GxTluGkFNAZQEqay1FRl5FVM/8/yScyq4bBUDuvNVby/LJSxWA2J\
  njIyfCX8doTR1Iio/KIjMif92qvOUn4I3hFx9/slix7mjADw9eZmCxz7tESjGwaMbCsaXwL0p9wvzk0t7imq/R8Sc0\
  7xklBdR2Vso7j7bq+nJVN2rbZ9c2zWppCUGrqXp9xE3+n+82z3LDNK+DVxWHrTwN3IG6LNZ/WX1stcHcbhHraZ3rzcp\
  fbtYORNIT0uS//kJG8eajwY3W9RLHnIXFo38sZkX3Fi3txcCPF8pVh7LsECgYEA+VDcZSrh28NGdnakIGgLC74ZCHfS2\
  ItbW0tdouU8ELtUwtgkPk7/H+RtCnctfn3ctmRWuBYg+l6JMfONK3CjENKNJj68JbwftDFvrVhFarea4XblLUja9GYhp\
  1DIEK1c4nPv+dZWRj/jvxret28hyf+28uWogA6peg+20mCSLk0CgYEArqRyUJY0w6bEarCM9DzQUhYAp7KEg5UrnZTb8I\
  TQEy0k8i8d9fmIHcZeZ5uBAMz7dxbM/GT7waxla15sBunfFcd8cbdyq8No2fhczcoTudpcE7KVIGU7s8IMA6t5eI9W6QlR\
  M7mwuk39YeE5QuJQkLGAIF4kK4yWOShr8qHR+HECgYEA83j9EqszEEt+R3gLRj508w29IqDpvmExYVGTat4Ur35SA0nS8yp\
  wSbPorLzAJ/RAE7qfWXz6zaZ+stJW/aItDOOhxkSjtvIlv/I7TnySpeoSDbbvji7E7MHEgcII7whuWhPAuiqP7GC+R8W01E\
  xqIftgrYqL6CrpZPNtpbt7Zk0CgYEAinZnC+2LN/Polo4TszDkGbDIJC0tUwXZ5r43AqLKNen8+ObSYkrM2I6GGq73wKLEXM\
  7/Br0pvYvpfQ8HpxOVg7b9u0su52+umeKH8cDdkuTFS/iys1SP2R1oWSCC1ksPJQP2FYSL0aoz0n6234h/R7jzVLZPBxgXoom\
  hzGTwDIECgYAfubkaglbLIGpD4VMf2brnJp6/DiXohVMx6SS09gKPkf83kczqkEEDIzCrWEAwJdDVQPZso+l2HlyciUxWVMMHf\
  06xOgIz0tmz9UpZ9KVZYc7iULbTlkw68JeV9d1dY5sTeKWM1D5Yj+UPS8IbADgp+151+CmWFYWjZsxULRSKKw==