page {
  text-align: center;
}

.tips {
  background: #48a7dd;
  color: #fff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  /*font-size: 1em;*/
}

.code {
  background: #fff;
  text-align: center;
}

.code image {
  margin: 20px auto;
  width: 150px;
  height: 150px;
  border: 1px solid #e5e5e5;
}

.topic {
  /*font-size: 1em;*/
  color: #666;
  text-align: left;
  padding: 15px;
}

.title {
  /*font-size: 1em;*/
  color: #2c2c2c;
}

.desc {
  /*font-size: 0.8em;*/
  color: #5f5f5f;
}

.delete{
  color: #ff9600
}
