page {
  background: #000;
}

.pro .item {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.pro .item image {
  width: 90%;
  display: block;
  margin: 0 auto;
}

.brandInfo {
  text-align: center;
  margin-top: 2em;
}

.brandInfo .name {
  color: #c69c6d;
  font-weight: bold;
}
.contact{
  text-align: center;
}
.contact .item{
   color: #c69c6d;
  display: inline-block;
  padding: 1em;
  vertical-align: middle
}
.contact .item image {
  width: 1em;
  
}
