<view class="container">
  <view class="activity">
  
    <navigator class="item" url="/pages/activity/result" open-type="redirect">
      <view class="cover">
        <image src="/images/activity/banner-1.png" style="width: 100%;display:block" mode="widthFix"></image>
      </view>
      <view class="title">转发有奖，万元豪礼等你来</view>
    </navigator>
  </view>
</view>