<%include("../public/header.html"){}%>
<%if(isEmpty(session.user)){%>
<link href="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"
      rel="stylesheet">
<link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css"
      rel="stylesheet">
<script src="/resources/js/iconfont.js"></script>
<%}%>
<body>
<!-- 导航部分 -->
<%include("../public/nav.btl"){}%>
<div class="container">
    <div class="row" id="fd">
        <ol class="breadcrumb">
            <span class="text-muted">当前位置：</span>
            <li><a href="/seckill"> 抢购</a></li>
            <li class="active">${seckill.sname}</li>
        </ol>
        <div class="col-xs-12 col-sm-offset-1 col-sm-5" id="seckill">
            <img src="${seckill.surl}" class="img-responsive">
        </div>
        <div class="col-xs-12 col-sm-5" id="seckill-detail">
            <span class="hidden-xs"><p></p></span>
            <div class="panel-body text-center">
                <h3 class="text-danger">${seckill.sname}</h3>
                <small class="text-muted">提示：每人仅可限购一件</small>
                <h4>限时价：¥${seckill.sprice}</h4>
                <span class="hidden-xs"><p></p></span>
                <h4 class="text-danger" id="killTip">
                    ${date()>seckill.endTime||seckill.snumber==0?'抱歉，抢购活动已经结束':date()>=seckill.startTime&&date()<=seckill.endTime?'距离活动结束还有':'距离开抢时间还有'}
                </h4>
                <h4>
                    <span class="plyphicon text-danger" id="timeBox"></span>
                </h4>
                <p></p>
                <button id="killBtn"
                        class="btn btn-lg ${date()>seckill.endTime||seckill.snumber==0?'btn-default':date()>=seckill.startTime&&date()<=seckill.endTime?'btn-danger':'btn-warning'}"
                        ${!(date()>
                    seckill.startTime&&date()<=seckill.endTime)||seckill.snumber==0?'disabled="disabled"':''}>
                    ${date()>seckill.endTime||seckill.snumber==0?'活动结束':date()>=seckill.startTime&&date()<=seckill.endTime?'立即抢购':'暂未开启'}
                </button>
                <input type="hidden" id="sid" value="${seckill.sid}">
                <input type="hidden" id="snumber" value="${seckill.snumber}">
                <input type="hidden" id="sprice" value="${seckill.sprice}">
                <input type="hidden" id="sname" value="${seckill.sname}">
                <input type="hidden" id="startTime" value="${seckill.startTime,'yyyy/MM/dd HH:mm:ss'}">
                <input type="hidden" id="endTime" value="${seckill.endTime,'yyyy/MM/dd HH:mm:ss'}">
                <input type="hidden" id="user" value="${session.user!''}">
                <input type="hidden" id="uid" value="${session.user.uid!''}">
            </div>
        </div>
    </div>

    <div id="killModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title text-center">登录&注册</h5>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs nav-justified hidden-xs" role="tablist"
                        id="feature-tab">
                        <li role="presentation" class="active text-center"><a
                                href="#tab-login" role="tab" data-toggle="tab">登录</a></li>
                        <li role="presentation" class="text-center"><a
                                href="#tab-register" role="tab" data-toggle="tab">注册</a></li>
                    </ul>
                    <div class="tab-content" id="my-tab">
                        <!-- 登录 -->
                        <div role="tabpanel" class="tab-pane active" id="tab-login">
                            <br>
                            <%include("../public/login_form.btl"){}%>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="tab-register">
                            <br>
                            <%include("../public/reg_form.btl"){}%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
<script src="/resources/scripts/main.js"></script>
<script>
    $(function () {
        $("#toLogin,#toReg").attr("href", "#feature-tab");
        $('#toLogin,#toReg').attr('data-toggle', 'modal');
        $('#toLogin,#toReg').attr('data-target', '#killModal');
        $('.lg-btn').addClass('btn-lg');
        $('.lg-group').addClass('form-group-lg');
        $('.navbar .navbar-right .hidden-xs a,.container #my-tab h5 a').click(
                function (e) {
                    var href = $(this).attr('href');
                    var tabId = $(this).attr('data-tab');
                    if ('#' !== href) {
                        e.preventDefault();
                        if (tabId) {
                            $('#feature-tab a[href="#' + tabId + '"]').tab('show');
                            if (tabId == "tab-login") {
                                $("#username").focus();
                            } else {
                                $("#regEmail").focus();
                            }
                        }
                    }
                });
    });
    $(function () {
        var timeBox = $('#timeBox');
        var sid = $("#sid").val();
        var startTime = $("#startTime").val();
        var endTime = $("#endTime").val();
        //将时间(yyyy/MM/dd HH:mm:ss)转换为时间戳
        var startTimeTimestamp = Date.parse(startTime);
        var endTimeTimestamp = Date.parse(endTime);
        var nowTimeTimestamp = new Date().getTime();
        //进行时间判断
        seckill.timeBefore(sid, timeBox, nowTimeTimestamp, startTimeTimestamp, endTimeTimestamp);
        seckill.timeBetween(sid, timeBox, startTimeTimestamp, nowTimeTimestamp, endTimeTimestamp);
    });
</script>
</body>
</html>
