<%include("../public/header.html"){}%>
<body>
<%include("../public/nav.btl"){}%>
<div class="container">
    <div class="row">
        <%for(seckill in seckillList){%>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail" id="seckill">
                <img src="${seckill.surl}">
                <div class="caption text-center">
                    <hr>
                    <h4 class="text-danger">${seckill.sname}</h4>
                    <h5 class="text-danger">
                        ${date()>seckill.endTime||seckill.snumber==0?'售价：':'限时抢购价：'}¥${seckill.sprice}
                        <small>${date()>seckill.endTime||seckill.snumber==0?'':'&nbsp;&nbsp;库存：'+seckill.snumber}
                        </small>
                    </h5>
                    <h6>商品上市时间：${seckill.createTime,"yyyy-MM-dd HH:mm:ss"}</h6>
                    <h6>抢购开始时间：${seckill.startTime,"yyyy-MM-dd HH:mm:ss"}</h6>
                    <h6>抢购结束时间：${seckill.endTime,"yyyy-MM-dd HH:mm:ss"}</h6>
                    <p><a href="${date()>seckill.endTime||seckill.snumber==0?'##':'/seckill/'+seckill.sid}"
                          role="button" ${date()>seckill.endTime||seckill.snumber==0?'disabled="disabled"':''}
                        class="btn btn-block
                        ${date()>seckill.endTime||seckill.snumber==0?'btn-default':date()>=seckill.startTime&&date()<=seckill.endTime?'btn-danger':'btn-primary'}">
                        ${date()>seckill.endTime||seckill.snumber==0?'抢购已结束':date()>=seckill.startTime&&date()<=seckill.endTime?'立即抢购':'查看详情'}</a>
                    </p>
                </div>
            </div>
        </div>
        <%}%>
    </div>
</div>
<footer class="footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-muted text-center">
                <h6>
                    Copyright &copy; 2017 mariojd.cn All Rights Reserved <span class="hidden-xs"> | </span><span
                        class="visible-xs"><br></span> <a
                        target="_blank" href="http://www.miitbeian.gov.cn"
                        class="text-muted">粤ICP备17033077号-1 </a>
                </h6>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

