<form class="form-horizontal" id="loginForm">
    <div class="form-group lg-group">
        <div class="col-xs-12">
            <input type="text" class="form-control" id="username"
                   name="username" value="${username!''}" placeholder="邮箱/手机号">
        </div>
    </div>
    <div class="form-group lg-group">
        <div class="col-xs-12">
            <input type="password" class="form-control" id="password"
                   name="password" placeholder="密码">
        </div>
    </div>
    <h5 class="text-danger" id="loginError"></h5>
    <div class="form-group">
        <div class="col-xs-12">
            <div class="checkbox">
                <label> <input type="checkbox" name="rememberme" id="rememberme" checked="checked"> 记住我
                </label> <a href="/user/forget" target="_blank"
                            class="pull-right">忘记密码?</a>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-xs-12">
            <button type="submit" class="btn btn-info btn-block lg-btn">登录
            </button>
        </div>
    </div>
</form>
<h5 class="text-muted">
    还没有账号?<a href="/user/mreg" data-tab="tab-register">立即注册</a>
</h5>
<hr>
<h5 class="text-muted">
    其它登录：
    <svg class="icon icon-login icon-qq animated fadeInDown" aria-hidden="true">
        <use xlink:href="#icon-qq2"></use>
    </svg>
    &nbsp;
    <svg class="icon icon-login icon-weixin animated fadeInDown"
         aria-hidden="true">
        <use xlink:href="#icon-weixin2"></use>
    </svg>
    &nbsp;
    <svg class="icon icon-login icon-taobao animated fadeInDown"
         aria-hidden="true">
        <use xlink:href="#icon-taobao2"></use>
    </svg>
</h5>