<view class="container">
  <view class="box">
    <view class="notData" hidden="{{userInfos&&userInfos.length>0}}">
      <image src="/images/nomess.png" class="noicon"></image>
    </view>

    <view class="weui-cells">
      <view class="weui-cell" wx:for="{{userInfos}}" data-cardid="{{item.card_id}}" bindtap="redirectCardInfo">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{item.avatar}}" style="width: 60px;height:60px; display: block"></image>
        </view>
        <view class="weui-cell__bd">
          <view>{{item.name}}</view>
          <view class="tag fs-08">{{item.duty}}</view>
          <view class="tag fs-08">{{item.company}}</view>
        </view>
        <view class="weui-cell__ft">
          <button class="{{item.status==0?'btn-confirm':'btn-unenable'}}" style="font-size:1em"  catchtap="processApply" data-msgid="{{item.msg_id}}" data-status="{{item.status}}">{{item.status==0?'接受':'已接受'}}</button>
        </view>
      </view>

    </view>

    <view class="weui-loadmore {{isShowLoading&&hasMore?'':'hide'}}">
      <i class="weui-loading"></i>
      <text class="weui-loadmore__tips  fs-08">正在加载</text>
    </view>
    <view class="weui-loadmore weui-loadmore_line {{(userInfos.length<=0)||hasMore||isShowLoading?'hide':''}}">
      <text class="weui-loadmore__tips fs-08">我也是有底线的</text>
    </view>
  </view>
</view>