@import "/wxss/same.wxss";

.carddetail {
  padding-bottom: 7em;
}

.carddetail  .mycard {
  background: #fff;
  margin-bottom: 0;
}

.carddetail .images {
  text-align: left;
  background: #fff;
}

.carddetail .images image {
  margin: 10px 5px;
  -webkit-box-shadow: 0 0 10px #e0dede;
  -moz-box-shadow: 0 0 10px #e0dede;
  box-shadow: 0 0 10px #e0dede;
}

.carddetail .introduction {
  padding-bottom: 15px;
}

.topic {
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
}

.couponlist {
  margin-bottom: 10px;
}

.couponlist .couponlist_con {
  border: 1px solid #e5e5e5;
  background: #fff;
}

.couponlist .product {
  padding: 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.couponlist .proimg {
  margin-right: 0.8em;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #e5e5e5;
  overflow: hidden;
}

.couponlist .proimg image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.couponlist .procon {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
}

.couponlist .name {
  /*font-size: 1.5em;*/
  color: #4f4f4f;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
}

.couponlist .tag {
  float: right;
  color: #ff9600;
  border: 1px solid #ffc000;
  border-radius: 5px;
  /*font-size: 1.1em;*/
  padding: 2px;
}

.couponlist .explain {
  /*font-size: 1.9em;*/
  color: #343434;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin: 10rpx 0 30rpx 0;
}

.couponlist .usedate {
  /*font-size:1.1em !important;*/
  color: #a3a3a3;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
  border-top: 1px dashed #e5e5e5;
  padding-top: 15px;
}

.couponlist .distance {
  float: right;
  /*font-size: 1.1em;*/
  color: #a3a3a3;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
}

.btn-delete {
  background: #f6b632 !important;
  border: 0 !important;
  color: #fff;
}

.flex-wrp {
  background: #fff;
  flex-direction: row;
  padding: 1em 0;
  margin-top: 5px;
}

.flex-wrp .flex-item {
  width: 49%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.flex-wrp .weui-cell__bd {
  width: 60%;
  display: inline-block;
  vertical-align: middle;
}

.flex-wrp .flex-item image {
  width: 20px;
  height: 24.7px;
  margin: 0 auto;
  vertical-align: middle;
}

/*保存名片到通讯录的提醒*/

.saveTip {
  position: fixed;
  background: #000;
  opacity: 0.7;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

.saveTip .pen {
  margin: 5px auto;
  width: 95%;
  height: 180px;
  border: 2px #fff dashed;
  border-radius: 10px;
}

.saveTip .fontTip {
  width: 200px;
  margin: 10px auto;
  height: 20px;
}

.saveTip .knowed {
  margin-top: 25px;
  text-align: center;
}

.saveTip .knowed image {
  width: 90px;
  height: 45px;
}
