<view class="{{isShowPage?'':'hide'}}">
  <view class="carddetail">
    <view class="mycard" bindlongtap="savePhoneContact">
      <view class="basicmess">
        <view class="basicmesscon">
          <view class="name">{{cardInfo.name}}</view>
          <view class="same">
            <view class="sameimg">
              <image src="/images/job_gray.png" mode="aspectFit"></image>
            </view>
            <view class="samecon desc">{{cardInfo.duty?cardInfo.duty:'无'}}</view>
          </view>
        </view>
        <view class="userphoto">
          <image class="" src="{{cardInfo.avatar}}" bindtap="previewAvatar"></image>
        </view>
        <view class="identity">

          <!--{{cardInfo.co==0?'个':'商'}}-->
          <image src="{{cardInfo.co>0?'/images/shang.png':'/images/ge.png'}}"></image>
        </view>
      </view>
      <view class="basicmess1" style="padding-bottom:10px;">
        <view class="same">
          <view class="sameimg">
            <image src="/images/phone_gray.png"></image>
          </view>
          <view class="samecon phone">
            <text bindtap="callTel">{{hasAuth?(cardInfo.mobile?cardInfo.mobile:'无'):'交换名片后可见'}}</text>
            <text class="state  fs-08  {{cardInfo.ismobile==0?'':'verifyed'}} {{cardInfo.mobile?'':'hide'}}">{{cardInfo.ismobile==0?'未验证':'已验证'}}</text>
          </view>
        </view>
        <view class="same">
          <view class="sameimg">
            <image src="/images/name_gray.png"></image>
          </view>
          <view class="samecon company">{{cardInfo.company?cardInfo.company:'无'}}</view>
        </view>
        <view class="same">
          <view class="sameimg">
            <image src="/images/locate_gray.png"></image>
          </view>
          <view class="samecon address {{cardInfo.com_lat&&cardInfo.com_lng?'phone':''}}" bindtap="openMap">{{hasAuth?(cardInfo.address?cardInfo.address:'无'):'交换名片后可见'}}</view>
        </view>
        <view class="line"></view>

      </view>


    </view>


    <view class="hot flex-wrp">
      <view class="flex-item" bindtap="redirectLookers" style="border-right:1px #e5e5e5 solid">
        <image src="/images/icon/hot.png"></image>
        <view class="weui-cell__bd">
          <view>人气：{{cardInfo.hot?cardInfo.hot:0}}</view>
        </view>
      </view>
      <view class="flex-item" bindtap="redirectSavers">
        <image src="/images/icon/save.png"></image>
        <view class="weui-cell__bd">
          <view>保存：{{cardInfo.hits?cardInfo.hits:0}}</view>
        </view>
      </view>
    </view>
    <view class="carddetail" style="padding-bottom:0px;margin-top:5px">
      <view class="mycard  {{cardInfo.intro&&cardInfo.intro!='null'?'':'hide'}}">
        <view class="basicmess1">
          <view class="same introduction" style="margin-top:5px">
            <view class="sameimg">
              简介：
            </view>
            <view class="samecon">
              {{cardInfo.intro&&cardInfo.intro!='null'?cardInfo.intro:''}}
            </view>
          </view>
        </view>
      </view>

      <view class="images">
        <view style="width:{{imgWidth*3+30}}px;margin:0 auto">
          <block wx:for="{{cardInfo.photo}}" wx:key="*this">
            <image src="{{item}}" style="width:{{imgWidth}}px;height:{{imgWidth}}px;" mode="aspectFit" bindtap="previewImage" data-src="{{item}}"></image>
          </block>
        </view>
      </view>

    </view>

    <view class="busscoupon">
      <view class="topic {{cardInfo.coupon&&cardInfo.coupon.length>=1?'':'hide'}}">商家优惠券</view>
      <view class="couponlist" wx:for="{{cardInfo.coupon}}">
        <view class="couponlist_con">
          <navigator url="/pages/coupon/detail?cid={{item.cid}}" class="product">
            <view class="proimg">
              <image class="" src="{{item.logo}}"></image>
            </view>
            <view class="procon">
              <view class="name">{{item.name}}
                <text class="tag fs-08">{{item.typeName}}</text>
              </view>
              <view class="explain fs-12">{{item.title}}</view>
              <view class="usedate fs-08">有效期：{{item.start_time}} - {{item.end_time}}
                <text class="distance  fs-08">{{item.distance}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>

    <view style="margin-top:20px" class="{{cardInfo.is_friend==1?'hide':''}}">
      <button class="btn" bindtap="sendApply">发起名片交换请求</button>
    </view>
  </view>
  <view class="fixbtn">
    <button class="addbtn {{cardInfo.fav=='1'?'hide':''}}" bindtap="collection">添加到名片夹</button>
    <button class="btn-delete {{cardInfo.fav=='1'?'':'hide'}}" bindtap="delete">移出名片夹</button>
    <button class="buildbtn {{userInfo.duty?'':'hide'}}" bindtap="redirectMyCard">查看我的名片</button>
    <button class="buildbtn {{userInfo.duty?'hide':''}}" bindtap="redirectMyCard">生成我的名片</button>
  </view>
</view>

<view class="saveTip {{isShowSaveTips?'':'hide'}}">
  <view class="pen"></view>
  <image class="fontTip" src="/images/tip.png"></image>
  <view class="knowed">
    <image src="/images/knowed.png"  bindtap="hideSaveTips"></image>
  </view>

</view>