<view class="basic">
  <view class="my">
    <view class="myphoto">
      <image class="" src="{{userInfo.avatar}}" bindtap="chooseAvatar"></image>
    </view>
    <view class="mymess">
      <view class="name">
        <input class="" placeholder-class='pholder' placeholder="请输入名称" value="{{userInfo.name?userInfo.name:''}}" bindinput="inputChange" id="name" />
      </view>
      <view class="phone">
        <input class="" placeholder-class='pholder' placeholder="请输入手机号" value="{{userInfo.mobile?userInfo.mobile:''}}" bindinput="inputChange" id="mobile" />
      </view>
    </view>
  </view>
</view>
<view class="distance"></view>
<view class="message">
  <view class="list">
    <view class="same">
      <view class="title">
        公司
        <view class="red">*</view>
      </view>
      <view class="desc">
        <input class="" placeholder="请输入您的公司名称" placeholder-class='pholder' bindinput="inputChange" id="company" value="{{userInfo.company?userInfo.company:''}}" />
      </view>
    </view>
  </view>
  <view class="list">
    <view class="same">
      <view class="title">
        地址
      </view>
      <view class="desc">
        <input class="" placeholder="请输入您的公司地址" placeholder-class='pholder' bindinput="inputChange" id="address" value="{{userInfo.address?userInfo.address:''}}" />
      </view>
      <view class="location" bindtap="getlocation">
        <image src="/images/getlocation.png"></image>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="same">
      <view class="title">
        行业
        <view class="red">*</view>
      </view>
      <view class="desc">

        <!--<input class="" placeholder="请选择行业" />-->
        <picker bindchange="industryChange" value="{{item.cid}}" range="{{industrylist}}" range-key="name">
          <view class="weui-select">{{industry?industry:'选择行业'}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="list">
    <view class="same">
      <view class="title">
        职务
        <view class="red">*</view>
      </view>
      <view class="desc">
        <input class="" placeholder="请输入您的职务" placeholder-class='pholder' bindinput="inputChange" id="duty" value="{{userInfo.duty?userInfo.duty:''}}" />
      </view>
    </view>
  </view>
  <view class="list">
    <view class="same" style="border-bottom:0">
      <view class="title">
        简介
      </view>
      <view class="desc">
        <textarea placeholder="请输入您的简介" placeholder-class='pholder' bindinput="inputChange" id="intro" value="{{userInfo.intro?userInfo.intro:''}}" />
      </view>
    </view>
  </view>

  <view class="page__bd" style="padding-bottom:10px">
    <view class="weui-cells weui-cells_form">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片</view>
              <view class="weui-uploader__info">{{uploadImages.length}}/{{maxUploadImageNum}}</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <view class="weui-uploader__file" wx:for="{{uploadImages}}" style="width:{{imgWidth}}px;height:{{imgWidth}}px;margin:0 9px 9px 0;">
                  <image src="{{item}}" style="width:{{imgWidth}}px;height:{{imgWidth}}px;" mode="aspectFit"></image>
                  <view class="btn-delete"><icon type="clear" size="25"  data-index="{{index}}" bindtap="deleteImage"/></view>
                </view>
              </view>
              <view class="weui-uploader__input-box {{uploadImages.length>=maxUploadImageNum?'hide':''}}" style="width:{{imgWidth}}px;height:{{imgWidth}}px;">
                <view id="uploaderInput" class="weui-uploader__input" bindtap="chooseImages"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view>
  <button class="btn-submit" bindtap="save">保存</button>
  </view>
</view>

  

