<view class="{{isShowPage?'':'hide'}}" style="padding-bottom: 50px;">
  <view class="{{isPerfect?'':'hide'}}">
    <view class="carddetail">
      <view class="mycard">
        <view class="basicmess">
          <view class="basicmesscon">
            <view class="name">{{userInfo.name}}</view>
            <view class="same">
              <view class="sameimg">
                <image src="/images/job_gray.png"></image>
              </view>
              <view class="samecon desc">{{userInfo.duty?userInfo.duty:'无'}}</view>
            </view>
          </view>
          <view class="userphoto">
            <image class="" src="{{userInfo.avatar}}" bindtap="previewAvatar"></image>
          </view>

          <!--<view class="identity">{{userInfo.co==0?'个':'商'}}</view>-->
          <view class="identity">
            <image src="{{userInfo.co==0?'/images/ge.png':'/images/shang.png'}}"></image>
          </view>
        </view>
        <view class="basicmess1" style="padding-bottom:10px;">
          <view class="same">
            <view class="sameimg">
              <image src="/images/phone_gray.png"></image>
            </view>
            <view class="samecon phone">{{userInfo.mobile?userInfo.mobile:''}}
              <text class="state fs-08 {{userInfo.ismobile==0?'':'verifyed'}} {{userInfo.mobile?'':'hide'}}" bindtap="redirectBindMobile">{{userInfo.ismobile==0?'未验证':'已验证'}}</text>
            </view>
          </view>
          <view class="same">
            <view class="sameimg">
              <image src="/images/name_gray.png"></image>
            </view>
            <view class="samecon company">{{userInfo.company?userInfo.company:''}}</view>
          </view>
          <view class="same">
            <view class="sameimg">
              <image src="/images/locate_gray.png"></image>
            </view>
            <view class="samecon address {{userInfo.com_lat&&userInfo.com_lng?'phone':''}}" bindtap="openMap">{{userInfo.address?userInfo.address:''}}</view>
          </view>
          <view class="line"></view>

        </view>
      </view>


    </view>

    <view class="hot flex-wrp">
      <view class="flex-item" bindtap="redirectLookers" style="border-right:1px #e5e5e5 solid">
        <image src="/images/icon/hot.png"></image>
        <view class="weui-cell__bd">
          <view>人气：{{userInfo.hot?userInfo.hot:0}}</view>
        </view>
      </view>
      <view class="flex-item" bindtap="redirectSavers">
        <image src="/images/icon/save.png"></image>
        <view class="weui-cell__bd">
          <view>保存：{{userInfo.hits?userInfo.hits:0}}</view>
        </view>
      </view>
    </view>
    <view class="carddetail" style="padding-bottom:0px;margin-top:5px">
      <view class="mycard {{userInfo.intro&&userInfo.intro!='null'?'':'hide'}}">
        <view class="basicmess1">
          <view class="same introduction" style="margin-top:0px">
            <view class="sameimg">
              简介：
            </view>
            <view class="samecon">
              {{userInfo.intro&&userInfo.intro!='null'?userInfo.intro:''}}
            </view>
          </view>
        </view>
      </view>
      <view class="images">
        <view style="width:{{imgWidth*3+30}}px;margin:0 auto">
          <block wx:for="{{userInfo.photo}}" wx:key="*this">
            <image src="{{item}}" style="width:{{imgWidth}}px;height:{{imgWidth}}px;" mode="aspectFit" bindtap="previewImage" data-src="{{item}}"></image>
          </block>
        </view>
      </view>
    </view>

    <view class="mycardcode fs-08" bindtap="showmycardcode">
      <image src="/images/code.png"></image>我的名片二维码（第{{10+userInfo.user_id}}个会员）</view>
    <button class="btn" bindtap="showsharestips" open-type="{{canIUseShare?'share':''}}">发送名片</button>
    <navigator url="/pages/card/make">
      <button class="bascibtn" bindtap="showeditorcard">编辑名片</button>
    </navigator>
    <view class="sharetips fs-11" hidden="{{!isShowTips}}">
      <view class="tipsimg">
        <image src="/images/shareicon.png"></image>
      </view>
      <view class="tipsmess">1.点击右上角选择"转发"！</view>
      <view class="tipsknew" bindtap="showsharestips">我知道了</view>
    </view>
    <view class="code" animation="{{animationData}}">
      <view class="mycode"   >
        <view bindtap="hidemycardcode" class="close">
          <image src="/images/icon/close.png"></image>
        </view>
        <view class="user">
          <view class="avatar">
            <image src="{{userInfo.avatar}}"></image>
          </view>
          <view class="name">{{userInfo.name}}</view>
        </view>
        <view class="qrcode">
          <image src="{{qrcode}}"></image>
        </view>
        <view class="remark">使用微信“扫一扫”，保存我的名片</view>
      </view>
    </view>
  </view>
  <view class="container {{isPerfect?'hide':''}}">
    <view class="title fs-15">
      您还没有创建名片哦
    </view>
    <view class="function">
      <view class="carddesc">
        <view>•快速推广</view>
        <view>•管理人脉</view>
        <view>•营销利器</view>
        <view>•一键发优惠券</view>
      </view>
    </view>
    <view class="xcx">
      <image src="/images/xcx.png"></image>
    </view>
    <navigator url="/pages/card/make">
      <button class="btn">一秒快速创建</button>
    </navigator>
  </view>
</view>

<view class="msgTip fs-08 {{msgCount<=0?'hide':''}}" bindtap="redirectApplicants">
  <!--<view class="title">好友请求</view>-->
  <view>
    <image src="/images/message.png" style="width:30px;height:30px"></image>
    <view class="fs-06" style="margin-left:-3px">好友申请</view>
  </view>
  <view class="icon">
    <text class="fs-07">{{msgCount}}</text>
  </view>

</view>

<view class='bottom_nav'>
  <view class='nav_list' bindtap='red_url' data-url='../nearby/nearby'>
    <image src='../../images/tabbar/footer_nearby.png'></image>
    <view class='text'>发现</view>
  </view>
   <view class='nav_list' bindtap='red_url' data-url='../card/my'>
    <image src='../../images/tabbar/footer_c_after.png'></image>
    <view class='text'>名片</view>
  </view>
   <view class='nav_list' bindtap='red_shop'>
      <image src='../../images/tabbar/shop.png'></image>
    <view class='text'>吉虎商城</view>
  </view>
   <view class='nav_list' bindtap='red_url' data-url='../home/coupon'>
    <image src='../../images/tabbar/footer_card.png'></image>
    <view class='text'>卡片夹</view>
  </view>
   <view class='nav_list' bindtap='red_url' data-url='../personal/personal'>
    <image src='../../images/tabbar/footer_personal.png'></image>
    <view class='text'>我的</view>
  </view>
</view>