@import "/wxss/same.wxss";

.carddetail {
  position: relative;
}

.carddetail  .mycard {
  background: #fff;
  margin-bottom: 0;
}

.carddetail .images {
  text-align: left;
  background: #fff;
}

.carddetail .images image {
 margin:10px 5px;
  -webkit-box-shadow: 0 0 10px #e0dede;
  -moz-box-shadow: 0 0 10px #e0dede;
  box-shadow: 0 0 10px #e0dede;
}

.carddetail .introduction {
  padding-bottom: 15px;
}

.topic {
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
}

.verifyed {
  color: green;
}

.sharetips, .code {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 200;
  
  transition:transform 500ms ease 0ms, opacity;
  transform:translate(0px, 0px) scale(0, 0);
  transform-origin:50% 50% 0px;
  opacity:0;

}

.knew {
  height: 100px;
  width: 50%;
}

.mycardcode {
  text-align: center;
  /*font-size: 1.1em;*/
  color: #333;
  margin-bottom: 20px;
  margin-top: 20px;
}

.mycardcode image {
  width: 18px;
  height: 18px;
  border-radius: 2px;
  vertical-align: middle;
  margin-right: 5px;
}

.mycode {
  position: absolute;
  width: 80%;
  top: 10%;
  left: 10%;
  background: #fff;
  border-radius: 10px;
}

.close image {
  float: right;
  width: 20px;
  height: 20px;
  margin: 10px 15px 0 0;
}

.mycode .user {
  padding: 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #fff;
  margin-top: 20px;
}

.mycode .user .avatar {
  margin-right: 0.8em;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.mycode .user .avatar image {
  width: 60px;
  height: 60px;
  border: 1rpx solid #e5e5e5;
  border-radius: 50%;
}

.mycode .user .name {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
  text-align: left;
  /*font-size: 1.5em*/
}

.mycode .qrcode {
  text-align: center;
}

.mycode .qrcode image {
  width: 200px;
  height: 200px;
  margin: 20px auto;
}

.mycode  .remark {
  /*font-size: 1em;*/
  margin-bottom: 40px;
  color: #888;
  text-align: center;
}

.container .title {
  text-align: center;
  /*font-size: 1.4em;*/
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.container .function {
  text-align: center;
  /*font-size: 0.8em;*/
  color: #888;
}

.container .xcx {
  margin-top: 5px;
  text-align: center;
}

.container .xcx image {
  margin-top: 1em;
  width: 180px;
  height: 257px;
}

.carddesc {
  width: 58%;
  text-align: center;
  margin: 0 auto;
  padding-left: 2em;
}

.carddesc view {
  float: left;
  width: 50%;
  text-align: left;
  margin: 0 0 6px 0;
}

.sharetips {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
  opacity: 0.7;
  text-align: center;
  z-index: 200;
  color: #fff100;
  font-size: 40rpx;
}

.sharetips .tipsimg {
  width: 100%;
  height: 120px;
}

.sharetips .tipsimg image {
  float: right;
  width: 103px;
  height: 80px;
  margin: 15px 15px 0 0;
}

.sharetips  .tipsknew {
  border: 1px solid #fff100;
  padding: 1em auto;
  text-align: center;
  margin: 15px auto;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  /*font-size: 40rpx;*/
}

.twicebtn button {
  width: 40%;
  margin: 0 2%;
  display: inline-block;
}

.shareimg image {
  position: absolute;
  right: 15px;
  float: right;
  width: 25px;
  height: 25px;
  margin: 15px 15px 0 0;
}

.msgTip {
  width: 40px;
  position: fixed;
  right: 5px;
  bottom: 10px;
}

.msgTip .icon {
  line-height: 1em;
  text-align: center;
  position: absolute;
  background: #fc2222;
  color: #fff;
  right: 5px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  top: 0px;
}

.flex-wrp {
  background: #fff;
  flex-direction: row;
  padding: 1em 0;
  margin-top: 5px;
}

.flex-wrp .flex-item {
  width: 49%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.flex-wrp .weui-cell__bd {
  width: 60%;
  display: inline-block;
   vertical-align:middle;
}

.flex-wrp .flex-item image {
  width: 20px;
  height: 24.7px;
  margin: 0 auto;
  vertical-align:middle;
}


/*--------导航栏---------  */

.bottom_nav{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  background: #ffffff;
  border-top: 1rpx solid #eeeeee;
  display: flex;
  height: 100rpx;
}
.bottom_nav .nav_list{
  width: 20%;
  text-align: center;
}
.bottom_nav .nav_list image{
  width: 50rpx;
  height: 50rpx;
    position: relative;
  top: 5rpx;
}
.bottom_nav .nav_list:nth-child(3) image{
  width: 77rpx;
  height: 82rpx;
  position: relative;
  top: -23rpx;
}
.bottom_nav .nav_list:nth-child(3) .text{
  position: relative;
  top: -31rpx;
}

.bottom_nav .nav_list:nth-child(2) .text{
  color:#34aadc; 
}
.bottom_nav .nav_list{
  font-size: 22rpx;
  color: #6f7378;
}