<view class="container">


  <view class="weui-cells" style="margin-top:0">
    <view class="weui-cell">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src="{{userInfo.avatar}}" style="width: 60px;height:60px; display: block"></image>
      </view>
      <view class="weui-cell__bd">
        <view>
          {{userInfo.name}}
        </view>

      </view>
      <view class="weui-cell__ft">
        <view>{{userInfo.hot?userInfo.hot:''}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title fs-08">榜单每小时更新，赶紧分享名片提升人气冲榜吧！</view>
  <view class="box">
    <view class="notData" hidden="{{userInfos&&userInfos.length>0}}">
      <image src="/images/nomess.png" class="noicon"></image>
    </view>
    <view class="weui-cells" style="margin-top:0">
      <navigator class="weui-cell" wx:for="{{userInfos}}" url="/pages/card/detail?card_id={{item.card_id}}">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{item.avatar}}" style="width: 60px;height:60px; display: block"></image>
        </view>
        <view class="weui-cell__bd">
          <view>
            {{item.name}}
          </view>

          <view class="des fs-08">{{item.duty}}</view>
          <view class="des fs-08">{{item.company}}</view>
        </view>
        <view class="weui-cell__ft">
          <image src="/images/icon/top.png"></image>
          <view>{{item.hot}}</view>
        </view>
      </navigator>

    </view>


    <view class="weui-loadmore weui-loadmore_line">
      <text class="weui-loadmore__tips fs-08">显示排名前50的用户</text>
    </view>
  </view>
</view>