<view class="container">
  <view class="title">
    保存我名片的人：
    <text>{{totalCount}}</text>
  </view>
  <view class="box">
    <view class="notData" hidden="{{userInfos&&userInfos.length>0}}">
      <image src="/images/nomess.png" class="noicon"></image>
    </view>
    <view class="weui-cells" style="margin-top:0">
      <navigator class="weui-cell" wx:for="{{userInfos}}" url="/pages/card/detail?card_id={{item.card_id}}">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{item.avatar}}" style="width: 60px;height:60px; display: block"></image>
        </view>
        <view class="weui-cell__bd">
          <view>
            {{item.name}}
          </view>

                <view class="des fs-08">{{item.duty}}</view>
          <view class="des fs-08">{{item.company}}</view>
        </view>
        <view class="weui-cell__ft">
          <view>{{item.addtime}}</view>
        </view>
      </navigator>

    </view>

    <view class="weui-loadmore {{isShowLoading&&hasMore?'':'hide'}}">
      <i class="weui-loading"></i>
      <text class="weui-loadmore__tips  fs-08">正在加载</text>
    </view>
    <view class="weui-loadmore weui-loadmore_line {{(userInfos.length<=0)||hasMore||isShowLoading?'hide':''}}">
      <text class="weui-loadmore__tips fs-08">我也是有底线的</text>
    </view>
  </view>
</view>